G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2026-01-14T14:22:45+11:00*
G04 #@! TF.ProjectId,robotv1,726f626f-7476-4312-9e6b-696361645f70,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2026-01-14 14:22:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.300000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.300000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.308000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18R,2.600000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23R,2.794000X2.032000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24R,2.540000X1.270000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25R,1.270000X2.540000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27C,1.701800*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X32695000Y58630000D03*
D11*
G04 #@! TO.N,/PWR_SCK*
X32695000Y56090000D03*
G04 #@! TO.N,/PWR_MISO*
X32695000Y53550000D03*
G04 #@! TO.N,/PWR_MOSI*
X32695000Y51010000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J10-SHIELD)*
G04 #@! TO.C,J10*
X54040000Y6710000D03*
D13*
X54040000Y2510000D03*
D14*
X56370000Y3890000D03*
X56370000Y1890000D03*
X60370000Y3890000D03*
X60370000Y1890000D03*
D12*
X62700000Y6710000D03*
D13*
X62700000Y2510000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN_5V_POUR*
G04 #@! TO.C,J9*
X71395000Y16040000D03*
D11*
G04 #@! TO.N,Net-(J9-Pin_2)*
X68855000Y16040000D03*
G04 #@! TO.N,USB_5V_POUR*
X66315000Y16040000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X91945000Y51815000D03*
D11*
G04 #@! TO.N,Net-(J14-Pin_2)*
X91945000Y49275000D03*
G04 #@! TO.N,Net-(J14-Pin_3)*
X91945000Y46735000D03*
G04 #@! TO.N,Net-(J14-Pin_4)*
X91945000Y44195000D03*
G04 #@! TO.N,Vdrive*
X91945000Y41655000D03*
G04 #@! TO.N,Net-(J14-Pin_6)*
X91945000Y39115000D03*
G04 #@! TO.N,Net-(J14-Pin_7)*
X91945000Y36575000D03*
G04 #@! TO.N,Net-(J14-Pin_8)*
X91945000Y34035000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J5-Pin_1)*
G04 #@! TO.C,J5*
X3655000Y53680000D03*
D11*
G04 #@! TO.N,Net-(J5-Pin_2)*
X3655000Y51140000D03*
G04 #@! TO.N,Net-(J5-Pin_3)*
X3655000Y48600000D03*
G04 #@! TO.N,Net-(J5-Pin_4)*
X3655000Y46060000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X32695000Y82450000D03*
D11*
G04 #@! TO.N,Net-(J6-Pin_2)*
X32695000Y79910000D03*
G04 #@! TO.N,Net-(J6-Pin_3)*
X32695000Y77370000D03*
G04 #@! TO.N,Net-(J6-Pin_4)*
X32695000Y74830000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X32695000Y72290000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(J1-Pin_1)*
G04 #@! TO.C,U2*
X15185000Y79920000D03*
D16*
G04 #@! TO.N,GND*
X15185000Y77380000D03*
G04 #@! TO.N,Net-(J1-Pin_2)*
X15185000Y74840000D03*
G04 #@! TO.N,GND*
X15185000Y72300000D03*
G04 #@! TO.N,Net-(J1-Pin_3)*
X15185000Y69760000D03*
G04 #@! TO.N,GND*
X15185000Y67220000D03*
G04 #@! TO.N,Net-(J1-Pin_4)*
X15185000Y64680000D03*
G04 #@! TO.N,GND*
X15185000Y62140000D03*
X22805000Y62140000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X22805000Y64680000D03*
G04 #@! TO.N,GND*
X22805000Y67220000D03*
G04 #@! TO.N,Net-(J6-Pin_4)*
X22805000Y69760000D03*
G04 #@! TO.N,GND*
X22805000Y72300000D03*
G04 #@! TO.N,Net-(J6-Pin_3)*
X22805000Y74840000D03*
G04 #@! TO.N,GND*
X22805000Y77380000D03*
G04 #@! TO.N,Net-(J6-Pin_2)*
X22805000Y79920000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(A1-D1{slash}TX)*
G04 #@! TO.C,J8*
X47475000Y34590000D03*
D11*
G04 #@! TO.N,Net-(A1-D0{slash}RX)*
X44935000Y34590000D03*
G04 #@! TO.N,GND*
X42395000Y34590000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(F1-Pad2)*
G04 #@! TO.C,S1*
X51845000Y79390000D03*
G04 #@! TO.N,Net-(K2-Pad5)*
X51845000Y69390000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J14*
X97950000Y30265000D03*
D11*
G04 #@! TO.N,Net-(J14-Pin_2)*
X97950000Y27725000D03*
G04 #@! TO.N,Net-(J14-Pin_3)*
X97950000Y25185000D03*
G04 #@! TO.N,Net-(J14-Pin_4)*
X97950000Y22645000D03*
G04 #@! TO.N,Vdrive*
X97950000Y20105000D03*
G04 #@! TO.N,Net-(J14-Pin_6)*
X97950000Y17565000D03*
G04 #@! TO.N,Net-(J14-Pin_7)*
X97950000Y15025000D03*
G04 #@! TO.N,Net-(J14-Pin_8)*
X97950000Y12485000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J11*
X86400000Y82845000D03*
D19*
G04 #@! TO.N,Vdrive*
X86400000Y87925000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(J5-Pin_1)*
G04 #@! TO.C,U3*
X15285000Y56140000D03*
D16*
G04 #@! TO.N,GND*
X15285000Y53600000D03*
G04 #@! TO.N,Net-(J5-Pin_2)*
X15285000Y51060000D03*
G04 #@! TO.N,GND*
X15285000Y48520000D03*
G04 #@! TO.N,Net-(J5-Pin_3)*
X15285000Y45980000D03*
G04 #@! TO.N,GND*
X15285000Y43440000D03*
G04 #@! TO.N,Net-(J5-Pin_4)*
X15285000Y40900000D03*
G04 #@! TO.N,GND*
X15285000Y38360000D03*
X22905000Y38360000D03*
G04 #@! TO.N,unconnected-(U3-Pad10)*
X22905000Y40900000D03*
G04 #@! TO.N,GND*
X22905000Y43440000D03*
G04 #@! TO.N,/PWR_MOSI*
X22905000Y45980000D03*
G04 #@! TO.N,GND*
X22905000Y48520000D03*
G04 #@! TO.N,/PWR_MISO*
X22905000Y51060000D03*
G04 #@! TO.N,GND*
X22905000Y53600000D03*
G04 #@! TO.N,/PWR_SCK*
X22905000Y56140000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,H5*
X91875000Y7150000D03*
X92465000Y8560000D03*
X92465000Y5740000D03*
X93875000Y9150000D03*
D21*
X93875000Y7150000D03*
D20*
X93875000Y5150000D03*
X95285000Y8560000D03*
X95285000Y5740000D03*
X95875000Y7150000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(A1-D1{slash}TX)*
G04 #@! TO.C,A1*
X44635000Y30890000D03*
D16*
G04 #@! TO.N,Net-(A1-D0{slash}RX)*
X42095000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-~{RESET}-Pad3)*
X39555000Y30890000D03*
G04 #@! TO.N,GND*
X37015000Y30890000D03*
G04 #@! TO.N,Net-(A1-D2)*
X34475000Y30890000D03*
G04 #@! TO.N,FAULT*
X31935000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D4-Pad7)*
X29395000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D5-Pad8)*
X26855000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D6-Pad9)*
X24315000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D7-Pad10)*
X21775000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D8-Pad11)*
X19235000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D9-Pad12)*
X16695000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D10-Pad13)*
X14155000Y30890000D03*
G04 #@! TO.N,/PWR_MOSI*
X11615000Y30890000D03*
G04 #@! TO.N,/PWR_MISO*
X9075000Y30890000D03*
G04 #@! TO.N,/PWR_SCK*
X9075000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-3V3-Pad17)*
X11615000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-AREF-Pad18)*
X14155000Y15650000D03*
G04 #@! TO.N,Net-(A1-A0)*
X16695000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A1-Pad20)*
X19235000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A2-Pad21)*
X21775000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A3-Pad22)*
X24315000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A4-Pad23)*
X26855000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A5-Pad24)*
X29395000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A6-Pad25)*
X31935000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A7-Pad26)*
X34475000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-+5V-Pad27)*
X37015000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-~{RESET}-Pad28)*
X39555000Y15650000D03*
G04 #@! TO.N,GND*
X42095000Y15650000D03*
G04 #@! TO.N,VSS*
X44635000Y15650000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-Pin_1)*
G04 #@! TO.C,J1*
X3655000Y74970000D03*
D11*
G04 #@! TO.N,Net-(J1-Pin_2)*
X3655000Y72430000D03*
G04 #@! TO.N,Net-(J1-Pin_3)*
X3655000Y69890000D03*
G04 #@! TO.N,Net-(J1-Pin_4)*
X3655000Y67350000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J12*
X86400000Y71595000D03*
D19*
G04 #@! TO.N,VCC*
X86400000Y76675000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,H6*
X92605000Y95400000D03*
X93195000Y96810000D03*
X93195000Y93990000D03*
X94605000Y97400000D03*
D21*
X94605000Y95400000D03*
D20*
X94605000Y93400000D03*
X96015000Y96810000D03*
X96015000Y93990000D03*
X96605000Y95400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H7*
X4655000Y95375000D03*
X5245000Y96785000D03*
X5245000Y93965000D03*
X6655000Y97375000D03*
D21*
X6655000Y95375000D03*
D20*
X6655000Y93375000D03*
X8065000Y96785000D03*
X8065000Y93965000D03*
X8655000Y95375000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Drive-D-V*
G04 #@! TO.C,F1*
X70595000Y81770000D03*
G04 #@! TO.N,Net-(F1-Pad2)*
X70595000Y59270000D03*
D23*
G04 #@! TO.N,N/C*
X78215000Y67980000D03*
X78215000Y73060000D03*
D24*
X62975000Y69250000D03*
X62975000Y71790000D03*
D25*
X70595000Y62900000D03*
X70595000Y78140000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,Net-(D3-Pad1)*
G04 #@! TO.C,R6*
X81325000Y27560000D03*
D16*
G04 #@! TO.N,GND*
X94025000Y27560000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,H4*
X4595000Y7390000D03*
X5185000Y8800000D03*
X5185000Y5980000D03*
X6595000Y9390000D03*
D21*
X6595000Y7390000D03*
D20*
X6595000Y5390000D03*
X8005000Y8800000D03*
X8005000Y5980000D03*
X8595000Y7390000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J4-Pin_1)*
G04 #@! TO.C,J4*
X82055000Y54890000D03*
D11*
G04 #@! TO.N,Net-(J4-Pin_2)*
X84595000Y54890000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J15*
X41555000Y3890000D03*
D11*
G04 #@! TO.N,VSS*
X44095000Y3890000D03*
G04 #@! TO.N,+5VA*
X46635000Y3890000D03*
G04 #@! TO.N,VCC*
X49175000Y3890000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J13*
X86400000Y60345000D03*
D19*
G04 #@! TO.N,VCC*
X86400000Y65425000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN_5V_POUR*
G04 #@! TO.C,J3*
X71395000Y5315000D03*
D11*
G04 #@! TO.N,GND*
X73935000Y5315000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(D1-Pad1)*
G04 #@! TO.C,K2*
X84385000Y45140000D03*
G04 #@! TO.N,Net-(J4-Pin_1)*
X81845000Y45140000D03*
G04 #@! TO.N,Net-(K2-Pad5)*
X74225000Y45140000D03*
G04 #@! TO.N,CSENSE_IN*
X66605000Y45140000D03*
G04 #@! TO.N,Net-(J4-Pin_2)*
X81845000Y37520000D03*
G04 #@! TO.N,Net-(S2-B)*
X84385000Y37520000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
X63545000Y10775000D03*
X56450000Y32785000D03*
X61945000Y9265000D03*
X57595000Y46790000D03*
X58995000Y53390000D03*
X30420000Y40465000D03*
X41845000Y40890000D03*
X63320000Y31690000D03*
X30420000Y39415000D03*
X53695000Y37215000D03*
X63345000Y33140000D03*
X41845000Y39640000D03*
X30420000Y38415000D03*
X63345000Y34665000D03*
X39195000Y48190000D03*
X53695000Y39165000D03*
X54820000Y9315000D03*
X46845000Y49140000D03*
X60595000Y38690000D03*
G04 #@! TO.N,FAULT*
X55395000Y51190000D03*
G04 #@! TO.N,VSS*
X25195000Y76990000D03*
X55995000Y54590000D03*
X25295000Y53290000D03*
X60795000Y48190000D03*
X25235000Y67030000D03*
X25295000Y48390000D03*
X75020000Y13140000D03*
X25295000Y43290000D03*
X25235000Y61630000D03*
X25235000Y72030000D03*
X29395000Y35790000D03*
G04 #@! TO.N,VCC*
X58190000Y36590000D03*
X76345000Y25440000D03*
X68995000Y53390000D03*
X68995000Y52190000D03*
X45665000Y47320000D03*
X43195000Y43590000D03*
G04 #@! TO.N,5V_SW*
X53995000Y31790000D03*
X55720000Y31740000D03*
X58520000Y31490000D03*
X55395000Y29865000D03*
X54520000Y28890000D03*
X57845000Y31465000D03*
X54470000Y29865000D03*
X54945000Y31715000D03*
X55395000Y28865000D03*
G04 #@! TO.N,3V3_SW*
X34995000Y46040000D03*
X41345000Y48390000D03*
X38895000Y46604472D03*
X36345000Y46040000D03*
X37495000Y46040000D03*
X38959472Y45740000D03*
G04 #@! TO.N,CSENSE_IN*
X68995000Y48990000D03*
X68995000Y50390000D03*
G04 #@! TO.N,USB_5V_POUR*
X57220000Y13315000D03*
X60770000Y9115000D03*
X59220000Y13315000D03*
X55970000Y9015000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,GND*
X91985000Y51855000D02*
X91945000Y51815000D01*
G04 #@! TO.N,VSS*
X44095000Y15110000D02*
X44635000Y15650000D01*
X44095000Y3890000D02*
X44095000Y15110000D01*
D30*
G04 #@! TO.N,Vdrive*
X91945000Y41655000D02*
X95770000Y37830000D01*
X95770000Y37830000D02*
X95770000Y22067283D01*
X97732283Y20105000D02*
X97950000Y20105000D01*
X95770000Y22067283D02*
X97732283Y20105000D01*
G04 #@! TO.N,Net-(J14-Pin_3)*
X96350000Y42330000D02*
X96350000Y26785000D01*
X96350000Y26785000D02*
X97950000Y25185000D01*
X91945000Y46735000D02*
X96350000Y42330000D01*
G04 #@! TO.N,Net-(J14-Pin_6)*
X95350000Y19947283D02*
X97732283Y17565000D01*
X95350000Y35710000D02*
X95350000Y19947283D01*
X97732283Y17565000D02*
X97950000Y17565000D01*
X91945000Y39115000D02*
X95350000Y35710000D01*
G04 #@! TO.N,Net-(J14-Pin_4)*
X91945000Y44195000D02*
X96060000Y40080000D01*
X96060000Y40080000D02*
X96060000Y24535000D01*
X96060000Y24535000D02*
X97950000Y22645000D01*
G04 #@! TO.N,Net-(J14-Pin_2)*
X91945000Y49275000D02*
X96750000Y44470000D01*
X96750000Y44470000D02*
X96750000Y28925000D01*
X96750000Y28925000D02*
X97950000Y27725000D01*
G04 #@! TO.N,Net-(J14-Pin_8)*
X91945000Y18490000D02*
X97950000Y12485000D01*
X91945000Y34035000D02*
X91945000Y18490000D01*
G04 #@! TO.N,Net-(J14-Pin_7)*
X91945000Y36575000D02*
X93095000Y35425000D01*
X92925000Y20050000D02*
X97950000Y15025000D01*
X93095000Y35425000D02*
X93095000Y28185635D01*
X92925000Y28015635D02*
X92925000Y20050000D01*
X93095000Y28185635D02*
X92925000Y28015635D01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,VSS*
G36*
X30139976Y80970315D02*
G01*
X30185731Y80917511D01*
X30196922Y80867953D01*
X30595000Y55590001D01*
X30595000Y55590000D01*
X31356033Y55594787D01*
X31423193Y55575524D01*
X31469193Y55523194D01*
X31520965Y55412171D01*
X31520967Y55412166D01*
X31656501Y55218605D01*
X31656506Y55218598D01*
X31823597Y55051507D01*
X31823603Y55051502D01*
X32009158Y54921575D01*
X32052783Y54866998D01*
X32059977Y54797500D01*
X32028454Y54735145D01*
X32009158Y54718425D01*
X31823597Y54588495D01*
X31656505Y54421403D01*
X31520965Y54227831D01*
X31520964Y54227829D01*
X31421098Y54013665D01*
X31421094Y54013656D01*
X31359938Y53785414D01*
X31359936Y53785404D01*
X31339341Y53550001D01*
X31339341Y53550000D01*
X31359936Y53314597D01*
X31359938Y53314587D01*
X31421094Y53086345D01*
X31421096Y53086341D01*
X31421097Y53086337D01*
X31442482Y53040477D01*
X31520965Y52872170D01*
X31520967Y52872166D01*
X31656501Y52678605D01*
X31656506Y52678598D01*
X31823597Y52511507D01*
X31823603Y52511502D01*
X32009158Y52381575D01*
X32052783Y52326998D01*
X32059977Y52257500D01*
X32028454Y52195145D01*
X32009158Y52178425D01*
X31823597Y52048495D01*
X31656505Y51881403D01*
X31520965Y51687831D01*
X31520964Y51687829D01*
X31421098Y51473665D01*
X31421094Y51473656D01*
X31359938Y51245414D01*
X31359936Y51245404D01*
X31339341Y51010001D01*
X31339341Y51010000D01*
X31359936Y50774597D01*
X31359938Y50774587D01*
X31421094Y50546345D01*
X31421096Y50546341D01*
X31421097Y50546337D01*
X31459393Y50464212D01*
X31520965Y50332170D01*
X31520967Y50332166D01*
X31598904Y50220861D01*
X31656505Y50138599D01*
X31823599Y49971505D01*
X31920384Y49903735D01*
X32017165Y49835968D01*
X32017167Y49835967D01*
X32017170Y49835965D01*
X32231337Y49736097D01*
X32459592Y49674937D01*
X32647918Y49658461D01*
X32694999Y49654341D01*
X32695000Y49654341D01*
X32695001Y49654341D01*
X32734234Y49657774D01*
X32930408Y49674937D01*
X33158663Y49736097D01*
X33372830Y49835965D01*
X33566401Y49971505D01*
X33733495Y50138599D01*
X33869035Y50332170D01*
X33968903Y50546337D01*
X34030063Y50774592D01*
X34050659Y51010000D01*
X34034910Y51190004D01*
X54589435Y51190004D01*
X54589435Y51189997D01*
X54609630Y51010751D01*
X54609631Y51010746D01*
X54669211Y50840477D01*
X54710610Y50774592D01*
X54765184Y50687738D01*
X54892738Y50560184D01*
X55045478Y50464211D01*
X55208217Y50407266D01*
X55215745Y50404632D01*
X55215750Y50404631D01*
X55394996Y50384435D01*
X55395000Y50384435D01*
X55395004Y50384435D01*
X55574249Y50404631D01*
X55574252Y50404632D01*
X55574255Y50404632D01*
X55744522Y50464211D01*
X55897262Y50560184D01*
X56024816Y50687738D01*
X56120789Y50840478D01*
X56180368Y51010745D01*
X56200565Y51190000D01*
X56194682Y51242213D01*
X56180369Y51369250D01*
X56180368Y51369255D01*
X56120789Y51539522D01*
X56024816Y51692262D01*
X55897262Y51819816D01*
X55744523Y51915789D01*
X55574254Y51975369D01*
X55574249Y51975370D01*
X55395004Y51995565D01*
X55394996Y51995565D01*
X55215750Y51975370D01*
X55215745Y51975369D01*
X55045476Y51915789D01*
X54892737Y51819816D01*
X54765184Y51692263D01*
X54669211Y51539524D01*
X54609631Y51369255D01*
X54609630Y51369250D01*
X54589435Y51190004D01*
X34034910Y51190004D01*
X34030063Y51245408D01*
X33968903Y51473663D01*
X33869035Y51687829D01*
X33865931Y51692263D01*
X33733494Y51881403D01*
X33566402Y52048494D01*
X33566396Y52048499D01*
X33380842Y52178425D01*
X33337217Y52233002D01*
X33330023Y52302500D01*
X33361546Y52364855D01*
X33380842Y52381575D01*
X33403026Y52397109D01*
X33566401Y52511505D01*
X33733495Y52678599D01*
X33869035Y52872170D01*
X33968903Y53086337D01*
X34030063Y53314592D01*
X34036661Y53390004D01*
X58189435Y53390004D01*
X58189435Y53389997D01*
X58209630Y53210751D01*
X58209631Y53210746D01*
X58269211Y53040477D01*
X58327780Y52947266D01*
X58365184Y52887738D01*
X58492738Y52760184D01*
X58583080Y52703418D01*
X58622579Y52678599D01*
X58645478Y52664211D01*
X58815745Y52604632D01*
X58815750Y52604631D01*
X58994996Y52584435D01*
X58995000Y52584435D01*
X58995004Y52584435D01*
X59174249Y52604631D01*
X59174252Y52604632D01*
X59174255Y52604632D01*
X59344522Y52664211D01*
X59497262Y52760184D01*
X59624816Y52887738D01*
X59720789Y53040478D01*
X59780368Y53210745D01*
X59792069Y53314592D01*
X59800565Y53389997D01*
X59800565Y53390004D01*
X59780369Y53569250D01*
X59780368Y53569255D01*
X59720788Y53739524D01*
X59624815Y53892263D01*
X59497262Y54019816D01*
X59344523Y54115789D01*
X59174254Y54175369D01*
X59174249Y54175370D01*
X58995004Y54195565D01*
X58994996Y54195565D01*
X58815750Y54175370D01*
X58815745Y54175369D01*
X58645476Y54115789D01*
X58492737Y54019816D01*
X58365184Y53892263D01*
X58269211Y53739524D01*
X58209631Y53569255D01*
X58209630Y53569250D01*
X58189435Y53390004D01*
X34036661Y53390004D01*
X34050659Y53550000D01*
X34030063Y53785408D01*
X33968903Y54013663D01*
X33869035Y54227829D01*
X33851597Y54252734D01*
X33733494Y54421403D01*
X33566402Y54588494D01*
X33566396Y54588499D01*
X33380842Y54718425D01*
X33337217Y54773002D01*
X33330023Y54842500D01*
X33361546Y54904855D01*
X33380842Y54921575D01*
X33403026Y54937109D01*
X33566401Y55051505D01*
X33733495Y55218599D01*
X33869035Y55412170D01*
X33928680Y55540081D01*
X33974848Y55592515D01*
X34040273Y55611669D01*
X62273228Y55789235D01*
X62340388Y55769972D01*
X62386474Y55717457D01*
X62397969Y55668260D01*
X62591948Y47715114D01*
X62573904Y47647615D01*
X62522231Y47600586D01*
X62469864Y47588105D01*
X57956285Y47519717D01*
X57913452Y47526661D01*
X57849453Y47549055D01*
X57774250Y47575370D01*
X57595004Y47595565D01*
X57594996Y47595565D01*
X57415750Y47575370D01*
X57415737Y47575367D01*
X57244016Y47515278D01*
X57204940Y47508333D01*
X49394999Y47390001D01*
X48996467Y14112515D01*
X48975981Y14045716D01*
X48922633Y14000597D01*
X48872476Y13990000D01*
X45995000Y13990000D01*
X42776766Y13941239D01*
X32920879Y13791908D01*
X32853549Y13810575D01*
X32806999Y13862680D01*
X32795000Y13915894D01*
X32795000Y14619452D01*
X32814685Y14686491D01*
X32831314Y14707129D01*
X32935047Y14810861D01*
X33065568Y14997266D01*
X33092618Y15055276D01*
X33138790Y15107715D01*
X33205983Y15126867D01*
X33272865Y15106652D01*
X33317381Y15055276D01*
X33325412Y15038054D01*
X33344429Y14997272D01*
X33344432Y14997266D01*
X33474954Y14810859D01*
X33635858Y14649955D01*
X33635861Y14649953D01*
X33822266Y14519432D01*
X34028504Y14423261D01*
X34248308Y14364365D01*
X34410230Y14350199D01*
X34474998Y14344532D01*
X34475000Y14344532D01*
X34475002Y14344532D01*
X34531673Y14349491D01*
X34701692Y14364365D01*
X34921496Y14423261D01*
X35127734Y14519432D01*
X35314139Y14649953D01*
X35475047Y14810861D01*
X35605568Y14997266D01*
X35632618Y15055276D01*
X35678790Y15107715D01*
X35745983Y15126867D01*
X35812865Y15106652D01*
X35857381Y15055276D01*
X35865412Y15038054D01*
X35884429Y14997272D01*
X35884432Y14997266D01*
X36014954Y14810859D01*
X36175858Y14649955D01*
X36175861Y14649953D01*
X36362266Y14519432D01*
X36568504Y14423261D01*
X36788308Y14364365D01*
X36950230Y14350199D01*
X37014998Y14344532D01*
X37015000Y14344532D01*
X37015002Y14344532D01*
X37071673Y14349491D01*
X37241692Y14364365D01*
X37461496Y14423261D01*
X37667734Y14519432D01*
X37854139Y14649953D01*
X38015047Y14810861D01*
X38145568Y14997266D01*
X38172618Y15055276D01*
X38218790Y15107715D01*
X38285983Y15126867D01*
X38352865Y15106652D01*
X38397381Y15055276D01*
X38405412Y15038054D01*
X38424429Y14997272D01*
X38424432Y14997266D01*
X38554954Y14810859D01*
X38715858Y14649955D01*
X38715861Y14649953D01*
X38902266Y14519432D01*
X39108504Y14423261D01*
X39328308Y14364365D01*
X39490230Y14350199D01*
X39554998Y14344532D01*
X39555000Y14344532D01*
X39555002Y14344532D01*
X39611673Y14349491D01*
X39781692Y14364365D01*
X40001496Y14423261D01*
X40207734Y14519432D01*
X40394139Y14649953D01*
X40555047Y14810861D01*
X40685568Y14997266D01*
X40712618Y15055276D01*
X40758790Y15107715D01*
X40825983Y15126867D01*
X40892865Y15106652D01*
X40937381Y15055276D01*
X40945412Y15038054D01*
X40964429Y14997272D01*
X40964432Y14997266D01*
X41094954Y14810859D01*
X41255858Y14649955D01*
X41255861Y14649953D01*
X41442266Y14519432D01*
X41648504Y14423261D01*
X41868308Y14364365D01*
X42030230Y14350199D01*
X42094998Y14344532D01*
X42095000Y14344532D01*
X42095002Y14344532D01*
X42151673Y14349491D01*
X42321692Y14364365D01*
X42541496Y14423261D01*
X42747734Y14519432D01*
X42934139Y14649953D01*
X43095047Y14810861D01*
X43225568Y14997266D01*
X43252895Y15055871D01*
X43299064Y15108305D01*
X43366257Y15127458D01*
X43433139Y15107243D01*
X43477657Y15055867D01*
X43504865Y14997518D01*
X43635342Y14811180D01*
X43796179Y14650343D01*
X43982517Y14519866D01*
X44188673Y14423735D01*
X44188682Y14423731D01*
X44384999Y14371128D01*
X44385000Y14371129D01*
X44385000Y15216988D01*
X44442007Y15184075D01*
X44569174Y15150000D01*
X44700826Y15150000D01*
X44827993Y15184075D01*
X44885000Y15216988D01*
X44885000Y14371128D01*
X45081317Y14423731D01*
X45081326Y14423735D01*
X45287482Y14519866D01*
X45473820Y14650343D01*
X45634657Y14811180D01*
X45765134Y14997518D01*
X45861265Y15203674D01*
X45861269Y15203683D01*
X45913872Y15400000D01*
X45068012Y15400000D01*
X45100925Y15457007D01*
X45135000Y15584174D01*
X45135000Y15715826D01*
X45100925Y15842993D01*
X45068012Y15900000D01*
X45913872Y15900000D01*
X45913872Y15900001D01*
X45861269Y16096318D01*
X45861265Y16096327D01*
X45765134Y16302483D01*
X45634657Y16488821D01*
X45473820Y16649658D01*
X45287482Y16780135D01*
X45081328Y16876266D01*
X44885000Y16928873D01*
X44885000Y16083012D01*
X44827993Y16115925D01*
X44700826Y16150000D01*
X44569174Y16150000D01*
X44442007Y16115925D01*
X44385000Y16083012D01*
X44385000Y16928873D01*
X44188671Y16876266D01*
X43982517Y16780135D01*
X43796179Y16649658D01*
X43635342Y16488821D01*
X43504867Y16302485D01*
X43477657Y16244133D01*
X43431484Y16191694D01*
X43364290Y16172543D01*
X43297409Y16192759D01*
X43252893Y16244135D01*
X43225570Y16302729D01*
X43225567Y16302735D01*
X43095045Y16489142D01*
X42934141Y16650046D01*
X42747734Y16780568D01*
X42747732Y16780569D01*
X42541497Y16876739D01*
X42541488Y16876742D01*
X42321697Y16935634D01*
X42321693Y16935635D01*
X42321692Y16935635D01*
X42321691Y16935636D01*
X42321686Y16935636D01*
X42095002Y16955468D01*
X42094998Y16955468D01*
X41868313Y16935636D01*
X41868302Y16935634D01*
X41648511Y16876742D01*
X41648502Y16876739D01*
X41442267Y16780569D01*
X41442265Y16780568D01*
X41255858Y16650046D01*
X41094954Y16489142D01*
X40964432Y16302735D01*
X40964431Y16302733D01*
X40937382Y16244725D01*
X40891209Y16192286D01*
X40824016Y16173134D01*
X40757135Y16193350D01*
X40712618Y16244725D01*
X40685568Y16302733D01*
X40685567Y16302735D01*
X40555045Y16489142D01*
X40394141Y16650046D01*
X40207734Y16780568D01*
X40207732Y16780569D01*
X40001497Y16876739D01*
X40001488Y16876742D01*
X39781697Y16935634D01*
X39781693Y16935635D01*
X39781692Y16935635D01*
X39781691Y16935636D01*
X39781686Y16935636D01*
X39555002Y16955468D01*
X39554998Y16955468D01*
X39328313Y16935636D01*
X39328302Y16935634D01*
X39108511Y16876742D01*
X39108502Y16876739D01*
X38902267Y16780569D01*
X38902265Y16780568D01*
X38715858Y16650046D01*
X38554954Y16489142D01*
X38424432Y16302735D01*
X38424431Y16302733D01*
X38397382Y16244725D01*
X38351209Y16192286D01*
X38284016Y16173134D01*
X38217135Y16193350D01*
X38172618Y16244725D01*
X38145568Y16302733D01*
X38145567Y16302735D01*
X38015045Y16489142D01*
X37854141Y16650046D01*
X37667734Y16780568D01*
X37667732Y16780569D01*
X37461497Y16876739D01*
X37461488Y16876742D01*
X37241697Y16935634D01*
X37241693Y16935635D01*
X37241692Y16935635D01*
X37241691Y16935636D01*
X37241686Y16935636D01*
X37015002Y16955468D01*
X37014998Y16955468D01*
X36788313Y16935636D01*
X36788302Y16935634D01*
X36568511Y16876742D01*
X36568502Y16876739D01*
X36362267Y16780569D01*
X36362265Y16780568D01*
X36175858Y16650046D01*
X36014954Y16489142D01*
X35884432Y16302735D01*
X35884431Y16302733D01*
X35857382Y16244725D01*
X35811209Y16192286D01*
X35744016Y16173134D01*
X35677135Y16193350D01*
X35632618Y16244725D01*
X35605568Y16302733D01*
X35605567Y16302735D01*
X35475045Y16489142D01*
X35314141Y16650046D01*
X35127734Y16780568D01*
X35127732Y16780569D01*
X34921497Y16876739D01*
X34921488Y16876742D01*
X34701697Y16935634D01*
X34701693Y16935635D01*
X34701692Y16935635D01*
X34701691Y16935636D01*
X34701686Y16935636D01*
X34475002Y16955468D01*
X34474998Y16955468D01*
X34248313Y16935636D01*
X34248302Y16935634D01*
X34028511Y16876742D01*
X34028502Y16876739D01*
X33822267Y16780569D01*
X33822265Y16780568D01*
X33635858Y16650046D01*
X33474954Y16489142D01*
X33344432Y16302735D01*
X33344431Y16302733D01*
X33317382Y16244725D01*
X33271209Y16192286D01*
X33204016Y16173134D01*
X33137135Y16193350D01*
X33092618Y16244725D01*
X33065568Y16302733D01*
X33065567Y16302735D01*
X32935045Y16489142D01*
X32831319Y16592868D01*
X32797834Y16654191D01*
X32795000Y16680549D01*
X32795000Y29859452D01*
X32814685Y29926491D01*
X32831314Y29947129D01*
X32935047Y30050861D01*
X33065568Y30237266D01*
X33092618Y30295276D01*
X33138790Y30347715D01*
X33205983Y30366867D01*
X33272865Y30346652D01*
X33317382Y30295275D01*
X33344429Y30237272D01*
X33344432Y30237266D01*
X33474954Y30050859D01*
X33635858Y29889955D01*
X33635861Y29889953D01*
X33822266Y29759432D01*
X34028504Y29663261D01*
X34248308Y29604365D01*
X34410230Y29590199D01*
X34474998Y29584532D01*
X34475000Y29584532D01*
X34475002Y29584532D01*
X34531807Y29589502D01*
X34701692Y29604365D01*
X34921496Y29663261D01*
X35127734Y29759432D01*
X35314139Y29889953D01*
X35475047Y30050861D01*
X35605568Y30237266D01*
X35632618Y30295276D01*
X35678790Y30347715D01*
X35745983Y30366867D01*
X35812865Y30346652D01*
X35857382Y30295275D01*
X35884429Y30237272D01*
X35884432Y30237266D01*
X36014954Y30050859D01*
X36175858Y29889955D01*
X36175861Y29889953D01*
X36362266Y29759432D01*
X36568504Y29663261D01*
X36788308Y29604365D01*
X36950230Y29590199D01*
X37014998Y29584532D01*
X37015000Y29584532D01*
X37015002Y29584532D01*
X37071807Y29589502D01*
X37241692Y29604365D01*
X37461496Y29663261D01*
X37667734Y29759432D01*
X37854139Y29889953D01*
X38015047Y30050861D01*
X38145568Y30237266D01*
X38172618Y30295276D01*
X38218790Y30347715D01*
X38285983Y30366867D01*
X38352865Y30346652D01*
X38397382Y30295275D01*
X38424429Y30237272D01*
X38424432Y30237266D01*
X38554954Y30050859D01*
X38715858Y29889955D01*
X38715861Y29889953D01*
X38902266Y29759432D01*
X39108504Y29663261D01*
X39328308Y29604365D01*
X39490230Y29590199D01*
X39554998Y29584532D01*
X39555000Y29584532D01*
X39555002Y29584532D01*
X39611807Y29589502D01*
X39781692Y29604365D01*
X40001496Y29663261D01*
X40207734Y29759432D01*
X40394139Y29889953D01*
X40555047Y30050861D01*
X40685568Y30237266D01*
X40712618Y30295276D01*
X40758790Y30347715D01*
X40825983Y30366867D01*
X40892865Y30346652D01*
X40937382Y30295275D01*
X40964429Y30237272D01*
X40964432Y30237266D01*
X41094954Y30050859D01*
X41255858Y29889955D01*
X41255861Y29889953D01*
X41442266Y29759432D01*
X41648504Y29663261D01*
X41868308Y29604365D01*
X42030230Y29590199D01*
X42094998Y29584532D01*
X42095000Y29584532D01*
X42095002Y29584532D01*
X42151807Y29589502D01*
X42321692Y29604365D01*
X42541496Y29663261D01*
X42747734Y29759432D01*
X42934139Y29889953D01*
X43095047Y30050861D01*
X43112272Y30075461D01*
X43166848Y30119087D01*
X43236346Y30126282D01*
X43298701Y30094761D01*
X43334116Y30034532D01*
X43337138Y30017594D01*
X43340908Y29982517D01*
X43391202Y29847672D01*
X43391206Y29847665D01*
X43477452Y29732456D01*
X43477455Y29732453D01*
X43592664Y29646207D01*
X43592671Y29646203D01*
X43727517Y29595909D01*
X43727516Y29595909D01*
X43734444Y29595165D01*
X43787127Y29589500D01*
X45482872Y29589501D01*
X45542483Y29595909D01*
X45677331Y29646204D01*
X45792546Y29732454D01*
X45878796Y29847669D01*
X45929091Y29982517D01*
X45935500Y30042127D01*
X45935499Y31737872D01*
X45929091Y31797483D01*
X45915893Y31832868D01*
X45878797Y31932329D01*
X45878793Y31932336D01*
X45792547Y32047545D01*
X45792544Y32047548D01*
X45677335Y32133794D01*
X45677328Y32133798D01*
X45542482Y32184092D01*
X45542483Y32184092D01*
X45482883Y32190499D01*
X45482881Y32190500D01*
X45482873Y32190500D01*
X45482864Y32190500D01*
X43787129Y32190500D01*
X43787123Y32190499D01*
X43727516Y32184092D01*
X43592671Y32133798D01*
X43592664Y32133794D01*
X43477455Y32047548D01*
X43477452Y32047545D01*
X43391206Y31932336D01*
X43391202Y31932329D01*
X43340908Y31797484D01*
X43337137Y31762404D01*
X43310398Y31697854D01*
X43253006Y31658006D01*
X43183180Y31655513D01*
X43123092Y31691166D01*
X43112273Y31704538D01*
X43095045Y31729142D01*
X42934141Y31890046D01*
X42747734Y32020568D01*
X42747732Y32020569D01*
X42541497Y32116739D01*
X42541488Y32116742D01*
X42321697Y32175634D01*
X42321693Y32175635D01*
X42321692Y32175635D01*
X42321691Y32175636D01*
X42321686Y32175636D01*
X42095002Y32195468D01*
X42094998Y32195468D01*
X41868313Y32175636D01*
X41868302Y32175634D01*
X41648511Y32116742D01*
X41648502Y32116739D01*
X41442267Y32020569D01*
X41442265Y32020568D01*
X41255858Y31890046D01*
X41094954Y31729142D01*
X40964432Y31542735D01*
X40964431Y31542733D01*
X40937382Y31484725D01*
X40891209Y31432286D01*
X40824016Y31413134D01*
X40757135Y31433350D01*
X40712618Y31484725D01*
X40710158Y31490000D01*
X40685568Y31542734D01*
X40555047Y31729139D01*
X40555045Y31729142D01*
X40394141Y31890046D01*
X40207734Y32020568D01*
X40207732Y32020569D01*
X40001497Y32116739D01*
X40001488Y32116742D01*
X39781697Y32175634D01*
X39781693Y32175635D01*
X39781692Y32175635D01*
X39781691Y32175636D01*
X39781686Y32175636D01*
X39555002Y32195468D01*
X39554998Y32195468D01*
X39328313Y32175636D01*
X39328302Y32175634D01*
X39108511Y32116742D01*
X39108502Y32116739D01*
X38902267Y32020569D01*
X38902265Y32020568D01*
X38715858Y31890046D01*
X38554954Y31729142D01*
X38424432Y31542735D01*
X38424431Y31542733D01*
X38397382Y31484725D01*
X38351209Y31432286D01*
X38284016Y31413134D01*
X38217135Y31433350D01*
X38172618Y31484725D01*
X38170158Y31490000D01*
X38145568Y31542734D01*
X38015047Y31729139D01*
X38015045Y31729142D01*
X37854141Y31890046D01*
X37667734Y32020568D01*
X37667732Y32020569D01*
X37461497Y32116739D01*
X37461488Y32116742D01*
X37241697Y32175634D01*
X37241693Y32175635D01*
X37241692Y32175635D01*
X37241691Y32175636D01*
X37241686Y32175636D01*
X37015002Y32195468D01*
X37014998Y32195468D01*
X36788313Y32175636D01*
X36788302Y32175634D01*
X36568511Y32116742D01*
X36568502Y32116739D01*
X36362267Y32020569D01*
X36362265Y32020568D01*
X36175858Y31890046D01*
X36014954Y31729142D01*
X35884432Y31542735D01*
X35884431Y31542733D01*
X35857382Y31484725D01*
X35811209Y31432286D01*
X35744016Y31413134D01*
X35677135Y31433350D01*
X35632618Y31484725D01*
X35630158Y31490000D01*
X35605568Y31542734D01*
X35475047Y31729139D01*
X35475045Y31729142D01*
X35314141Y31890046D01*
X35127734Y32020568D01*
X35127732Y32020569D01*
X34921497Y32116739D01*
X34921488Y32116742D01*
X34701697Y32175634D01*
X34701693Y32175635D01*
X34701692Y32175635D01*
X34701691Y32175636D01*
X34701686Y32175636D01*
X34475002Y32195468D01*
X34474998Y32195468D01*
X34248313Y32175636D01*
X34248302Y32175634D01*
X34028511Y32116742D01*
X34028502Y32116739D01*
X33822267Y32020569D01*
X33822265Y32020568D01*
X33635858Y31890046D01*
X33474954Y31729142D01*
X33344432Y31542735D01*
X33344431Y31542733D01*
X33317382Y31484725D01*
X33271209Y31432286D01*
X33204016Y31413134D01*
X33137135Y31433350D01*
X33092618Y31484725D01*
X33090158Y31490000D01*
X33065568Y31542734D01*
X32935047Y31729139D01*
X32935045Y31729142D01*
X32831319Y31832868D01*
X32797834Y31894191D01*
X32795000Y31920549D01*
X32795000Y32590000D01*
X24319000Y32590000D01*
X24251961Y32609685D01*
X24206206Y32662489D01*
X24195000Y32714000D01*
X24195000Y34590001D01*
X41039341Y34590001D01*
X41039341Y34590000D01*
X41059936Y34354597D01*
X41059938Y34354587D01*
X41121094Y34126345D01*
X41121096Y34126341D01*
X41121097Y34126337D01*
X41201004Y33954977D01*
X41220965Y33912170D01*
X41220967Y33912166D01*
X41253441Y33865789D01*
X41356505Y33718599D01*
X41523599Y33551505D01*
X41612120Y33489522D01*
X41717165Y33415968D01*
X41717167Y33415967D01*
X41717170Y33415965D01*
X41931337Y33316097D01*
X42159592Y33254937D01*
X42336034Y33239500D01*
X42394999Y33234341D01*
X42395000Y33234341D01*
X42395001Y33234341D01*
X42453966Y33239500D01*
X42630408Y33254937D01*
X42858663Y33316097D01*
X43072830Y33415965D01*
X43266401Y33551505D01*
X43433495Y33718599D01*
X43563425Y33904158D01*
X43618002Y33947783D01*
X43687500Y33954977D01*
X43749855Y33923454D01*
X43766575Y33904158D01*
X43896500Y33718605D01*
X43896505Y33718599D01*
X44063599Y33551505D01*
X44152120Y33489522D01*
X44257165Y33415968D01*
X44257167Y33415967D01*
X44257170Y33415965D01*
X44471337Y33316097D01*
X44699592Y33254937D01*
X44876034Y33239500D01*
X44934999Y33234341D01*
X44935000Y33234341D01*
X44935001Y33234341D01*
X44993966Y33239500D01*
X45170408Y33254937D01*
X45398663Y33316097D01*
X45612830Y33415965D01*
X45806401Y33551505D01*
X45928329Y33673434D01*
X45989648Y33706916D01*
X46059340Y33701932D01*
X46115274Y33660061D01*
X46132189Y33629083D01*
X46181202Y33497672D01*
X46181206Y33497665D01*
X46267452Y33382456D01*
X46267455Y33382453D01*
X46382664Y33296207D01*
X46382671Y33296203D01*
X46517517Y33245909D01*
X46517516Y33245909D01*
X46524444Y33245165D01*
X46577127Y33239500D01*
X48372872Y33239501D01*
X48432483Y33245909D01*
X48567331Y33296204D01*
X48682546Y33382454D01*
X48768796Y33497669D01*
X48819091Y33632517D01*
X48825500Y33692127D01*
X48825499Y35487872D01*
X48819091Y35547483D01*
X48817810Y35550917D01*
X48768797Y35682329D01*
X48768793Y35682336D01*
X48682547Y35797545D01*
X48682544Y35797548D01*
X48567335Y35883794D01*
X48567328Y35883798D01*
X48432482Y35934092D01*
X48432483Y35934092D01*
X48372883Y35940499D01*
X48372881Y35940500D01*
X48372873Y35940500D01*
X48372864Y35940500D01*
X46577129Y35940500D01*
X46577123Y35940499D01*
X46517516Y35934092D01*
X46382671Y35883798D01*
X46382664Y35883794D01*
X46267455Y35797548D01*
X46267452Y35797545D01*
X46181206Y35682336D01*
X46181203Y35682331D01*
X46132189Y35550917D01*
X46090317Y35494984D01*
X46024853Y35470567D01*
X45956580Y35485419D01*
X45928326Y35506570D01*
X45806402Y35628494D01*
X45806395Y35628499D01*
X45612834Y35764033D01*
X45612830Y35764035D01*
X45569082Y35784435D01*
X45398663Y35863903D01*
X45398659Y35863904D01*
X45398655Y35863906D01*
X45170413Y35925062D01*
X45170403Y35925064D01*
X44935001Y35945659D01*
X44934999Y35945659D01*
X44699596Y35925064D01*
X44699586Y35925062D01*
X44471344Y35863906D01*
X44471335Y35863902D01*
X44257171Y35764036D01*
X44257169Y35764035D01*
X44063597Y35628495D01*
X43896505Y35461403D01*
X43766575Y35275842D01*
X43711998Y35232217D01*
X43642500Y35225023D01*
X43580145Y35256546D01*
X43563425Y35275842D01*
X43433494Y35461403D01*
X43266402Y35628494D01*
X43266395Y35628499D01*
X43072834Y35764033D01*
X43072830Y35764035D01*
X43029082Y35784435D01*
X42858663Y35863903D01*
X42858659Y35863904D01*
X42858655Y35863906D01*
X42630413Y35925062D01*
X42630403Y35925064D01*
X42395001Y35945659D01*
X42394999Y35945659D01*
X42159596Y35925064D01*
X42159586Y35925062D01*
X41931344Y35863906D01*
X41931335Y35863902D01*
X41717171Y35764036D01*
X41717169Y35764035D01*
X41523597Y35628495D01*
X41356505Y35461403D01*
X41220965Y35267831D01*
X41220964Y35267829D01*
X41121098Y35053665D01*
X41121094Y35053656D01*
X41059938Y34825414D01*
X41059936Y34825404D01*
X41039341Y34590001D01*
X24195000Y34590001D01*
X24195000Y38177789D01*
X24195472Y38188596D01*
X24210468Y38359999D01*
X24210468Y38360002D01*
X24195472Y38531406D01*
X24195000Y38542213D01*
X24195000Y40465004D01*
X29614435Y40465004D01*
X29614435Y40464997D01*
X29634630Y40285751D01*
X29634631Y40285746D01*
X29694211Y40115477D01*
X29763018Y40005972D01*
X29782018Y39938735D01*
X29763018Y39874028D01*
X29694211Y39764524D01*
X29634631Y39594255D01*
X29634630Y39594250D01*
X29614435Y39415004D01*
X29614435Y39414997D01*
X29634630Y39235751D01*
X29634633Y39235738D01*
X29694209Y39065480D01*
X29747309Y38980971D01*
X29766309Y38913734D01*
X29747309Y38849029D01*
X29694209Y38764521D01*
X29634633Y38594263D01*
X29634630Y38594250D01*
X29614435Y38415004D01*
X29614435Y38414997D01*
X29634630Y38235751D01*
X29634631Y38235746D01*
X29694211Y38065477D01*
X29735122Y38000368D01*
X29790184Y37912738D01*
X29917738Y37785184D01*
X30008080Y37728418D01*
X30041743Y37707266D01*
X30070478Y37689211D01*
X30240745Y37629632D01*
X30240750Y37629631D01*
X30419996Y37609435D01*
X30420000Y37609435D01*
X30420004Y37609435D01*
X30599249Y37629631D01*
X30599252Y37629632D01*
X30599255Y37629632D01*
X30769522Y37689211D01*
X30922262Y37785184D01*
X31049816Y37912738D01*
X31145789Y38065478D01*
X31205368Y38235745D01*
X31205369Y38235751D01*
X31225565Y38414997D01*
X31225565Y38415004D01*
X31205369Y38594250D01*
X31205368Y38594255D01*
X31145788Y38764525D01*
X31092691Y38849027D01*
X31073690Y38916264D01*
X31092691Y38980973D01*
X31145788Y39065476D01*
X31145789Y39065478D01*
X31205368Y39235745D01*
X31211535Y39290478D01*
X31225565Y39414997D01*
X31225565Y39415004D01*
X31205369Y39594250D01*
X31205368Y39594255D01*
X31145788Y39764525D01*
X31076982Y39874027D01*
X31057981Y39941264D01*
X31076982Y40005973D01*
X31145788Y40115476D01*
X31167428Y40177319D01*
X31205368Y40285745D01*
X31205369Y40285751D01*
X31225565Y40464997D01*
X31225565Y40465004D01*
X31205369Y40644250D01*
X31205368Y40644255D01*
X31145788Y40814524D01*
X31098360Y40890004D01*
X41039435Y40890004D01*
X41039435Y40889997D01*
X41059630Y40710751D01*
X41059631Y40710746D01*
X41119211Y40540477D01*
X41215184Y40387738D01*
X41250241Y40352681D01*
X41283726Y40291358D01*
X41278742Y40221666D01*
X41250241Y40177319D01*
X41215184Y40142263D01*
X41119211Y39989524D01*
X41059631Y39819255D01*
X41059630Y39819250D01*
X41039435Y39640004D01*
X41039435Y39639997D01*
X41059630Y39460751D01*
X41059631Y39460746D01*
X41119211Y39290477D01*
X41153598Y39235751D01*
X41215184Y39137738D01*
X41342738Y39010184D01*
X41389227Y38980973D01*
X41492210Y38916264D01*
X41495478Y38914211D01*
X41623955Y38869255D01*
X41665745Y38854632D01*
X41665750Y38854631D01*
X41844996Y38834435D01*
X41845000Y38834435D01*
X41845004Y38834435D01*
X42024249Y38854631D01*
X42024252Y38854632D01*
X42024255Y38854632D01*
X42194522Y38914211D01*
X42347262Y39010184D01*
X42474816Y39137738D01*
X42570789Y39290478D01*
X42630368Y39460745D01*
X42632016Y39475368D01*
X42650565Y39639997D01*
X42650565Y39640004D01*
X42630369Y39819250D01*
X42630368Y39819255D01*
X42605337Y39890789D01*
X42570789Y39989522D01*
X42474816Y40142262D01*
X42439759Y40177319D01*
X42406274Y40238642D01*
X42411258Y40308334D01*
X42439759Y40352681D01*
X42474816Y40387738D01*
X42570789Y40540478D01*
X42630368Y40710745D01*
X42631162Y40717789D01*
X42650565Y40889997D01*
X42650565Y40890004D01*
X42630369Y41069250D01*
X42630368Y41069255D01*
X42570788Y41239524D01*
X42474815Y41392263D01*
X42347262Y41519816D01*
X42194523Y41615789D01*
X42024254Y41675369D01*
X42024249Y41675370D01*
X41845004Y41695565D01*
X41844996Y41695565D01*
X41665750Y41675370D01*
X41665745Y41675369D01*
X41495476Y41615789D01*
X41342737Y41519816D01*
X41215184Y41392263D01*
X41119211Y41239524D01*
X41059631Y41069255D01*
X41059630Y41069250D01*
X41039435Y40890004D01*
X31098360Y40890004D01*
X31092080Y40899999D01*
X31049816Y40967262D01*
X30922262Y41094816D01*
X30871532Y41126692D01*
X30769523Y41190789D01*
X30599254Y41250369D01*
X30599249Y41250370D01*
X30420004Y41270565D01*
X30419996Y41270565D01*
X30240750Y41250370D01*
X30240745Y41250369D01*
X30070476Y41190789D01*
X29917737Y41094816D01*
X29790184Y40967263D01*
X29694211Y40814524D01*
X29634631Y40644255D01*
X29634630Y40644250D01*
X29614435Y40465004D01*
X24195000Y40465004D01*
X24195000Y40717789D01*
X24195472Y40728596D01*
X24210468Y40899999D01*
X24210468Y40900002D01*
X24195472Y41071406D01*
X24195000Y41082213D01*
X24195000Y43257789D01*
X24195472Y43268596D01*
X24210468Y43439999D01*
X24210468Y43440002D01*
X24197344Y43590004D01*
X42389435Y43590004D01*
X42389435Y43589997D01*
X42409630Y43410751D01*
X42409631Y43410746D01*
X42469211Y43240477D01*
X42486283Y43213308D01*
X42565184Y43087738D01*
X42692738Y42960184D01*
X42845478Y42864211D01*
X43015745Y42804632D01*
X43015750Y42804631D01*
X43194996Y42784435D01*
X43195000Y42784435D01*
X43195004Y42784435D01*
X43374249Y42804631D01*
X43374252Y42804632D01*
X43374255Y42804632D01*
X43544522Y42864211D01*
X43697262Y42960184D01*
X43824816Y43087738D01*
X43920789Y43240478D01*
X43980368Y43410745D01*
X43983664Y43439999D01*
X44000565Y43589997D01*
X44000565Y43590004D01*
X43980369Y43769250D01*
X43980368Y43769255D01*
X43920789Y43939522D01*
X43824816Y44092262D01*
X43697262Y44219816D01*
X43544523Y44315789D01*
X43374254Y44375369D01*
X43374249Y44375370D01*
X43195004Y44395565D01*
X43194996Y44395565D01*
X43015750Y44375370D01*
X43015745Y44375369D01*
X42845476Y44315789D01*
X42692737Y44219816D01*
X42565184Y44092263D01*
X42469211Y43939524D01*
X42409631Y43769255D01*
X42409630Y43769250D01*
X42389435Y43590004D01*
X24197344Y43590004D01*
X24195472Y43611406D01*
X24195000Y43622213D01*
X24195000Y45797789D01*
X24195472Y45808596D01*
X24210468Y45979999D01*
X24210468Y45980002D01*
X24205218Y46040004D01*
X34189435Y46040004D01*
X34189435Y46039997D01*
X34209630Y45860751D01*
X34209631Y45860746D01*
X34269211Y45690477D01*
X34320000Y45609648D01*
X34365184Y45537738D01*
X34492738Y45410184D01*
X34645478Y45314211D01*
X34815745Y45254632D01*
X34815750Y45254631D01*
X34994996Y45234435D01*
X34995000Y45234435D01*
X34995004Y45234435D01*
X35174249Y45254631D01*
X35174252Y45254632D01*
X35174255Y45254632D01*
X35344522Y45314211D01*
X35497262Y45410184D01*
X35582319Y45495241D01*
X35643642Y45528726D01*
X35713334Y45523742D01*
X35757681Y45495241D01*
X35842738Y45410184D01*
X35995478Y45314211D01*
X36165745Y45254632D01*
X36165750Y45254631D01*
X36344996Y45234435D01*
X36345000Y45234435D01*
X36345004Y45234435D01*
X36524249Y45254631D01*
X36524252Y45254632D01*
X36524255Y45254632D01*
X36694522Y45314211D01*
X36847262Y45410184D01*
X36847262Y45410185D01*
X36853158Y45413889D01*
X36854699Y45411437D01*
X36907357Y45432943D01*
X36976054Y45420196D01*
X36986561Y45413443D01*
X36986842Y45413889D01*
X36992737Y45410185D01*
X36992738Y45410184D01*
X37145478Y45314211D01*
X37315745Y45254632D01*
X37315750Y45254631D01*
X37494996Y45234435D01*
X37495000Y45234435D01*
X37495004Y45234435D01*
X37674249Y45254631D01*
X37674252Y45254632D01*
X37674255Y45254632D01*
X37844522Y45314211D01*
X37997262Y45410184D01*
X38027748Y45440671D01*
X38089068Y45474155D01*
X38158760Y45469171D01*
X38214694Y45427301D01*
X38232469Y45393946D01*
X38233682Y45390479D01*
X38273402Y45327266D01*
X38329656Y45237738D01*
X38457210Y45110184D01*
X38609950Y45014211D01*
X38707854Y44979953D01*
X38780217Y44954632D01*
X38780222Y44954631D01*
X38959468Y44934435D01*
X38959472Y44934435D01*
X38959476Y44934435D01*
X39138721Y44954631D01*
X39138724Y44954632D01*
X39138727Y44954632D01*
X39308994Y45014211D01*
X39461734Y45110184D01*
X39589288Y45237738D01*
X39685261Y45390478D01*
X39744840Y45560745D01*
X39744841Y45560751D01*
X39765037Y45739997D01*
X39765037Y45740004D01*
X39744841Y45919250D01*
X39744840Y45919255D01*
X39685260Y46089525D01*
X39638440Y46164037D01*
X39619439Y46231274D01*
X39626390Y46270959D01*
X39680368Y46425217D01*
X39680512Y46426496D01*
X39700565Y46604469D01*
X39700565Y46604476D01*
X39680369Y46783722D01*
X39680368Y46783727D01*
X39620788Y46953996D01*
X39524815Y47106735D01*
X39404653Y47226897D01*
X39371168Y47288220D01*
X39373441Y47320004D01*
X44859435Y47320004D01*
X44859435Y47319997D01*
X44879630Y47140751D01*
X44879631Y47140746D01*
X44939211Y46970477D01*
X45017699Y46845565D01*
X45035184Y46817738D01*
X45162738Y46690184D01*
X45201050Y46666111D01*
X45299152Y46604469D01*
X45315478Y46594211D01*
X45438185Y46551274D01*
X45485745Y46534632D01*
X45485750Y46534631D01*
X45664996Y46514435D01*
X45665000Y46514435D01*
X45665004Y46514435D01*
X45844249Y46534631D01*
X45844252Y46534632D01*
X45844255Y46534632D01*
X46014522Y46594211D01*
X46167262Y46690184D01*
X46294816Y46817738D01*
X46390789Y46970478D01*
X46450368Y47140745D01*
X46462678Y47250000D01*
X46470565Y47319997D01*
X46470565Y47320004D01*
X46450369Y47499250D01*
X46450368Y47499255D01*
X46444761Y47515278D01*
X46390789Y47669522D01*
X46294816Y47822262D01*
X46167262Y47949816D01*
X46014523Y48045789D01*
X45844254Y48105369D01*
X45844249Y48105370D01*
X45665004Y48125565D01*
X45664996Y48125565D01*
X45485750Y48105370D01*
X45485745Y48105369D01*
X45315476Y48045789D01*
X45162737Y47949816D01*
X45035184Y47822263D01*
X44939211Y47669524D01*
X44879631Y47499255D01*
X44879630Y47499250D01*
X44859435Y47320004D01*
X39373441Y47320004D01*
X39376152Y47357912D01*
X39418024Y47413845D01*
X39451378Y47431619D01*
X39507023Y47451090D01*
X39544520Y47464210D01*
X39544522Y47464211D01*
X39697262Y47560184D01*
X39824816Y47687738D01*
X39920789Y47840478D01*
X39980368Y48010745D01*
X39983718Y48040478D01*
X40000565Y48189997D01*
X40000565Y48190004D01*
X39980369Y48369250D01*
X39980368Y48369255D01*
X39973108Y48390004D01*
X40539435Y48390004D01*
X40539435Y48389997D01*
X40559630Y48210751D01*
X40559631Y48210746D01*
X40619211Y48040477D01*
X40676178Y47949816D01*
X40715184Y47887738D01*
X40842738Y47760184D01*
X40933080Y47703418D01*
X40987025Y47669522D01*
X40995478Y47664211D01*
X41042907Y47647615D01*
X41165745Y47604632D01*
X41165750Y47604631D01*
X41344996Y47584435D01*
X41345000Y47584435D01*
X41345004Y47584435D01*
X41524249Y47604631D01*
X41524252Y47604632D01*
X41524255Y47604632D01*
X41694522Y47664211D01*
X41847262Y47760184D01*
X41974816Y47887738D01*
X42070789Y48040478D01*
X42130368Y48210745D01*
X42139671Y48293308D01*
X42150565Y48389997D01*
X42150565Y48390004D01*
X42130369Y48569250D01*
X42130368Y48569255D01*
X42106405Y48637738D01*
X42070789Y48739522D01*
X41974816Y48892262D01*
X41847262Y49019816D01*
X41694523Y49115789D01*
X41625321Y49140004D01*
X46039435Y49140004D01*
X46039435Y49139997D01*
X46059630Y48960751D01*
X46059631Y48960746D01*
X46119211Y48790477D01*
X46180924Y48692262D01*
X46215184Y48637738D01*
X46342738Y48510184D01*
X46495478Y48414211D01*
X46564678Y48389997D01*
X46665745Y48354632D01*
X46665750Y48354631D01*
X46844996Y48334435D01*
X46845000Y48334435D01*
X46845004Y48334435D01*
X47024249Y48354631D01*
X47024252Y48354632D01*
X47024255Y48354632D01*
X47194522Y48414211D01*
X47347262Y48510184D01*
X47474816Y48637738D01*
X47570789Y48790478D01*
X47630368Y48960745D01*
X47632016Y48975370D01*
X47650565Y49139997D01*
X47650565Y49140004D01*
X47630369Y49319250D01*
X47630368Y49319255D01*
X47570788Y49489524D01*
X47474815Y49642263D01*
X47347262Y49769816D01*
X47194523Y49865789D01*
X47024254Y49925369D01*
X47024249Y49925370D01*
X46845004Y49945565D01*
X46844996Y49945565D01*
X46665750Y49925370D01*
X46665745Y49925369D01*
X46495476Y49865789D01*
X46342737Y49769816D01*
X46215184Y49642263D01*
X46119211Y49489524D01*
X46059631Y49319255D01*
X46059630Y49319250D01*
X46039435Y49140004D01*
X41625321Y49140004D01*
X41524254Y49175369D01*
X41524249Y49175370D01*
X41345004Y49195565D01*
X41344996Y49195565D01*
X41165750Y49175370D01*
X41165745Y49175369D01*
X40995476Y49115789D01*
X40842737Y49019816D01*
X40715184Y48892263D01*
X40619211Y48739524D01*
X40559631Y48569255D01*
X40559630Y48569250D01*
X40539435Y48390004D01*
X39973108Y48390004D01*
X39920788Y48539524D01*
X39859076Y48637738D01*
X39824816Y48692262D01*
X39697262Y48819816D01*
X39544523Y48915789D01*
X39374254Y48975369D01*
X39374249Y48975370D01*
X39195004Y48995565D01*
X39194996Y48995565D01*
X39015750Y48975370D01*
X39015745Y48975369D01*
X38845476Y48915789D01*
X38692737Y48819816D01*
X38565184Y48692263D01*
X38469211Y48539524D01*
X38409631Y48369255D01*
X38409630Y48369250D01*
X38389435Y48190004D01*
X38389435Y48189997D01*
X38409630Y48010751D01*
X38409631Y48010746D01*
X38469211Y47840477D01*
X38565184Y47687738D01*
X38685346Y47567576D01*
X38718831Y47506253D01*
X38713847Y47436561D01*
X38671975Y47380628D01*
X38638620Y47362854D01*
X38545480Y47330263D01*
X38392737Y47234288D01*
X38265184Y47106735D01*
X38169211Y46953995D01*
X38108059Y46779232D01*
X38067337Y46722456D01*
X38002384Y46696709D01*
X37933822Y46710165D01*
X37925045Y46715193D01*
X37844523Y46765789D01*
X37674254Y46825369D01*
X37674249Y46825370D01*
X37495004Y46845565D01*
X37494996Y46845565D01*
X37315750Y46825370D01*
X37315745Y46825369D01*
X37145476Y46765789D01*
X36986842Y46666111D01*
X36985309Y46668551D01*
X36932557Y46647049D01*
X36863868Y46659844D01*
X36853433Y46666550D01*
X36853158Y46666111D01*
X36814846Y46690184D01*
X36763486Y46722456D01*
X36694523Y46765789D01*
X36524254Y46825369D01*
X36524249Y46825370D01*
X36345004Y46845565D01*
X36344996Y46845565D01*
X36165750Y46825370D01*
X36165745Y46825369D01*
X35995476Y46765789D01*
X35842737Y46669816D01*
X35757681Y46584759D01*
X35696358Y46551274D01*
X35626666Y46556258D01*
X35582319Y46584759D01*
X35497262Y46669816D01*
X35344523Y46765789D01*
X35174254Y46825369D01*
X35174249Y46825370D01*
X34995004Y46845565D01*
X34994996Y46845565D01*
X34815750Y46825370D01*
X34815745Y46825369D01*
X34645476Y46765789D01*
X34492737Y46669816D01*
X34365184Y46542263D01*
X34269211Y46389524D01*
X34209631Y46219255D01*
X34209630Y46219250D01*
X34189435Y46040004D01*
X24205218Y46040004D01*
X24195472Y46151406D01*
X24195000Y46162213D01*
X24195000Y48337789D01*
X24195472Y48348596D01*
X24197280Y48369255D01*
X24210468Y48520000D01*
X24195472Y48691406D01*
X24195000Y48702213D01*
X24195000Y50877789D01*
X24195472Y50888596D01*
X24210468Y51059999D01*
X24210468Y51060002D01*
X24195472Y51231406D01*
X24195000Y51242213D01*
X24195000Y53417789D01*
X24195472Y53428596D01*
X24210468Y53599999D01*
X24210468Y53600002D01*
X24195472Y53771406D01*
X24195000Y53782213D01*
X24195000Y55957789D01*
X24195472Y55968596D01*
X24210468Y56139999D01*
X24210468Y56140002D01*
X24195472Y56311406D01*
X24195000Y56322213D01*
X24195000Y80866000D01*
X24214685Y80933039D01*
X24267489Y80978794D01*
X24319000Y80990000D01*
X30072937Y80990000D01*
X30139976Y80970315D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,VCC*
G36*
X90538947Y79170315D02*
G01*
X90584702Y79117511D01*
X90595905Y79066912D01*
X90786673Y53122376D01*
X90767482Y53055193D01*
X90743406Y53029142D01*
X90743728Y53028820D01*
X90737451Y53022543D01*
X90651206Y52907336D01*
X90651202Y52907329D01*
X90600908Y52772483D01*
X90594501Y52712884D01*
X90594500Y52712865D01*
X90594500Y50917130D01*
X90594501Y50917124D01*
X90600908Y50857517D01*
X90651202Y50722672D01*
X90651206Y50722665D01*
X90720358Y50630291D01*
X90737454Y50607454D01*
X90756307Y50593341D01*
X90798177Y50537408D01*
X90805992Y50494987D01*
X90809281Y50047566D01*
X90790089Y49980383D01*
X90786863Y49975536D01*
X90770965Y49952830D01*
X90671097Y49738665D01*
X90671094Y49738656D01*
X90609938Y49510414D01*
X90609936Y49510404D01*
X90589341Y49275001D01*
X90589341Y49275000D01*
X90609936Y49039597D01*
X90609938Y49039587D01*
X90671094Y48811345D01*
X90671096Y48811341D01*
X90671097Y48811337D01*
X90693496Y48763303D01*
X90770964Y48597171D01*
X90798329Y48558089D01*
X90820656Y48491883D01*
X90820750Y48487879D01*
X90827764Y47533961D01*
X90808573Y47466778D01*
X90805343Y47461927D01*
X90770963Y47412826D01*
X90671098Y47198665D01*
X90671094Y47198656D01*
X90609938Y46970414D01*
X90609936Y46970404D01*
X90589341Y46735001D01*
X90589341Y46735000D01*
X90609936Y46499597D01*
X90609938Y46499587D01*
X90671094Y46271345D01*
X90671096Y46271341D01*
X90671097Y46271337D01*
X90733431Y46137662D01*
X90770964Y46057172D01*
X90770965Y46057170D01*
X90817202Y45991136D01*
X90839530Y45924929D01*
X90839624Y45920925D01*
X90846246Y45020357D01*
X90827055Y44953174D01*
X90823825Y44948323D01*
X90770964Y44872828D01*
X90671097Y44658665D01*
X90671094Y44658656D01*
X90609938Y44430414D01*
X90609936Y44430404D01*
X90589341Y44195001D01*
X90589341Y44195000D01*
X90609936Y43959597D01*
X90609938Y43959587D01*
X90671094Y43731345D01*
X90671096Y43731341D01*
X90671097Y43731337D01*
X90721031Y43624254D01*
X90770964Y43517171D01*
X90770965Y43517169D01*
X90836077Y43424179D01*
X90858404Y43357973D01*
X90858499Y43353968D01*
X90859507Y43216957D01*
X90840316Y43149775D01*
X90809822Y43116779D01*
X90730089Y43057091D01*
X90730074Y43057078D01*
X90542922Y42869926D01*
X90542906Y42869908D01*
X90384285Y42658014D01*
X90384280Y42658006D01*
X90257428Y42425695D01*
X90257426Y42425691D01*
X90164921Y42177674D01*
X90108658Y41919035D01*
X90108657Y41919028D01*
X90089773Y41655002D01*
X90089773Y41654999D01*
X90108657Y41390973D01*
X90108658Y41390966D01*
X90164921Y41132327D01*
X90257426Y40884310D01*
X90257428Y40884306D01*
X90384280Y40651995D01*
X90384285Y40651987D01*
X90542906Y40440093D01*
X90542922Y40440075D01*
X90730071Y40252926D01*
X90730080Y40252918D01*
X90730085Y40252913D01*
X90832907Y40175942D01*
X90874775Y40120012D01*
X90882591Y40077588D01*
X90883211Y39993147D01*
X90864019Y39925965D01*
X90860790Y39921115D01*
X90770964Y39792828D01*
X90671097Y39578665D01*
X90671094Y39578656D01*
X90609938Y39350414D01*
X90609936Y39350404D01*
X90589341Y39115001D01*
X90589341Y39115000D01*
X90609936Y38879597D01*
X90609938Y38879587D01*
X90671094Y38651345D01*
X90671096Y38651341D01*
X90671097Y38651337D01*
X90733431Y38517662D01*
X90770965Y38437170D01*
X90770967Y38437166D01*
X90873826Y38290268D01*
X90896153Y38224062D01*
X90896248Y38220057D01*
X90901693Y37479544D01*
X90882502Y37412361D01*
X90879272Y37407510D01*
X90770964Y37252828D01*
X90671097Y37038665D01*
X90671094Y37038656D01*
X90609938Y36810414D01*
X90609936Y36810404D01*
X90589341Y36575001D01*
X90589341Y36575000D01*
X90609936Y36339597D01*
X90609938Y36339587D01*
X90671094Y36111345D01*
X90671096Y36111341D01*
X90671097Y36111337D01*
X90750161Y35941785D01*
X90770965Y35897170D01*
X90770967Y35897166D01*
X90892702Y35723311D01*
X90915029Y35657105D01*
X90915124Y35653100D01*
X90920176Y34965939D01*
X90900984Y34898756D01*
X90897754Y34893904D01*
X90770965Y34712831D01*
X90770964Y34712829D01*
X90671098Y34498665D01*
X90671094Y34498656D01*
X90609938Y34270414D01*
X90609936Y34270404D01*
X90589341Y34035001D01*
X90589341Y34035000D01*
X90609936Y33799597D01*
X90609938Y33799587D01*
X90671094Y33571345D01*
X90671096Y33571341D01*
X90671097Y33571337D01*
X90770965Y33357170D01*
X90770967Y33357166D01*
X90909610Y33159164D01*
X90908161Y33158151D01*
X90932999Y33101406D01*
X90933994Y33086615D01*
X90994997Y24790408D01*
X90995000Y24789496D01*
X90995000Y24514000D01*
X90975315Y24446961D01*
X90922511Y24401206D01*
X90871000Y24390000D01*
X68718242Y24390000D01*
X68651203Y24409685D01*
X68605448Y24462489D01*
X68594244Y24513239D01*
X68575552Y27560002D01*
X80019532Y27560002D01*
X80019532Y27559999D01*
X80039364Y27333314D01*
X80039366Y27333303D01*
X80098258Y27113512D01*
X80098261Y27113503D01*
X80194431Y26907268D01*
X80194432Y26907266D01*
X80324954Y26720859D01*
X80485858Y26559955D01*
X80485861Y26559953D01*
X80672266Y26429432D01*
X80878504Y26333261D01*
X81098308Y26274365D01*
X81260230Y26260199D01*
X81324998Y26254532D01*
X81325000Y26254532D01*
X81325002Y26254532D01*
X81381673Y26259491D01*
X81551692Y26274365D01*
X81771496Y26333261D01*
X81977734Y26429432D01*
X82164139Y26559953D01*
X82325047Y26720861D01*
X82455568Y26907266D01*
X82551739Y27113504D01*
X82610635Y27333308D01*
X82630468Y27560000D01*
X82610635Y27786692D01*
X82551739Y28006496D01*
X82455568Y28212734D01*
X82325047Y28399139D01*
X82325045Y28399142D01*
X82164141Y28560046D01*
X81977734Y28690568D01*
X81977732Y28690569D01*
X81771497Y28786739D01*
X81771488Y28786742D01*
X81551697Y28845634D01*
X81551693Y28845635D01*
X81551692Y28845635D01*
X81551691Y28845636D01*
X81551686Y28845636D01*
X81325002Y28865468D01*
X81324998Y28865468D01*
X81098313Y28845636D01*
X81098302Y28845634D01*
X80878511Y28786742D01*
X80878502Y28786739D01*
X80672267Y28690569D01*
X80672265Y28690568D01*
X80485858Y28560046D01*
X80324954Y28399142D01*
X80194432Y28212735D01*
X80194431Y28212733D01*
X80098261Y28006498D01*
X80098258Y28006489D01*
X80039366Y27786698D01*
X80039364Y27786687D01*
X80019532Y27560002D01*
X68575552Y27560002D01*
X68567543Y28865468D01*
X68514448Y37520006D01*
X80488968Y37520006D01*
X80488968Y37519995D01*
X80507461Y37296813D01*
X80507463Y37296801D01*
X80562441Y37079699D01*
X80652405Y36874599D01*
X80774898Y36687111D01*
X80774906Y36687100D01*
X80878102Y36575001D01*
X80926585Y36522335D01*
X81103321Y36384775D01*
X81103323Y36384774D01*
X81103326Y36384772D01*
X81186803Y36339597D01*
X81300288Y36278182D01*
X81512114Y36205462D01*
X81733020Y36168600D01*
X81956980Y36168600D01*
X82177886Y36205462D01*
X82389712Y36278182D01*
X82586679Y36384775D01*
X82763415Y36522335D01*
X82915100Y36687108D01*
X83011192Y36834187D01*
X83064338Y36879543D01*
X83133569Y36888967D01*
X83196905Y36859465D01*
X83218808Y36834187D01*
X83314898Y36687111D01*
X83314906Y36687100D01*
X83418102Y36575001D01*
X83466585Y36522335D01*
X83643321Y36384775D01*
X83643323Y36384774D01*
X83643326Y36384772D01*
X83726803Y36339597D01*
X83840288Y36278182D01*
X84052114Y36205462D01*
X84273020Y36168600D01*
X84496980Y36168600D01*
X84717886Y36205462D01*
X84929712Y36278182D01*
X85126679Y36384775D01*
X85303415Y36522335D01*
X85455100Y36687108D01*
X85577595Y36874600D01*
X85667558Y37079697D01*
X85722537Y37296804D01*
X85731711Y37407510D01*
X85741032Y37519995D01*
X85741032Y37520006D01*
X85722538Y37743188D01*
X85722536Y37743200D01*
X85667558Y37960302D01*
X85654999Y37988933D01*
X85577595Y38165400D01*
X85567705Y38180537D01*
X85455101Y38352890D01*
X85455093Y38352901D01*
X85303418Y38517662D01*
X85303408Y38517671D01*
X85126682Y38655223D01*
X85126673Y38655229D01*
X84929718Y38761815D01*
X84929715Y38761816D01*
X84929712Y38761818D01*
X84929706Y38761820D01*
X84929704Y38761821D01*
X84717888Y38834538D01*
X84496980Y38871400D01*
X84273020Y38871400D01*
X84052111Y38834538D01*
X83840295Y38761821D01*
X83840281Y38761815D01*
X83643326Y38655229D01*
X83643317Y38655223D01*
X83466591Y38517671D01*
X83466581Y38517662D01*
X83314906Y38352901D01*
X83314898Y38352890D01*
X83218808Y38205814D01*
X83165662Y38160457D01*
X83096430Y38151034D01*
X83033095Y38180537D01*
X83011192Y38205814D01*
X82915101Y38352890D01*
X82915093Y38352901D01*
X82763418Y38517662D01*
X82763408Y38517671D01*
X82586682Y38655223D01*
X82586673Y38655229D01*
X82389718Y38761815D01*
X82389715Y38761816D01*
X82389712Y38761818D01*
X82389706Y38761820D01*
X82389704Y38761821D01*
X82177888Y38834538D01*
X81956980Y38871400D01*
X81733020Y38871400D01*
X81512111Y38834538D01*
X81300295Y38761821D01*
X81300281Y38761815D01*
X81103326Y38655229D01*
X81103317Y38655223D01*
X80926591Y38517671D01*
X80926581Y38517662D01*
X80774906Y38352901D01*
X80774898Y38352890D01*
X80652405Y38165402D01*
X80562441Y37960302D01*
X80507463Y37743200D01*
X80507461Y37743188D01*
X80488968Y37520006D01*
X68514448Y37520006D01*
X68467699Y45140002D01*
X72368871Y45140002D01*
X72368871Y45139999D01*
X72387764Y44875845D01*
X72387765Y44875838D01*
X72435010Y44658656D01*
X72444057Y44617068D01*
X72528398Y44390943D01*
X72536608Y44368931D01*
X72663521Y44136507D01*
X72663526Y44136499D01*
X72822224Y43924502D01*
X72822240Y43924484D01*
X73009483Y43737241D01*
X73009501Y43737225D01*
X73221498Y43578527D01*
X73221506Y43578522D01*
X73453930Y43451609D01*
X73453929Y43451609D01*
X73453933Y43451608D01*
X73453936Y43451606D01*
X73702068Y43359057D01*
X73960845Y43302764D01*
X74206106Y43285223D01*
X74224999Y43283871D01*
X74225000Y43283871D01*
X74225001Y43283871D01*
X74242632Y43285133D01*
X74489155Y43302764D01*
X74747932Y43359057D01*
X74996064Y43451606D01*
X75228499Y43578525D01*
X75440506Y43737231D01*
X75627769Y43924494D01*
X75786475Y44136501D01*
X75913394Y44368936D01*
X76005943Y44617068D01*
X76062236Y44875845D01*
X76081129Y45140000D01*
X76081129Y45140006D01*
X80488968Y45140006D01*
X80488968Y45139995D01*
X80507461Y44916813D01*
X80507463Y44916801D01*
X80562441Y44699699D01*
X80652405Y44494599D01*
X80774898Y44307111D01*
X80774906Y44307100D01*
X80926581Y44142339D01*
X80926591Y44142330D01*
X80934080Y44136501D01*
X81103321Y44004775D01*
X81103323Y44004774D01*
X81103326Y44004772D01*
X81186803Y43959597D01*
X81300288Y43898182D01*
X81512114Y43825462D01*
X81733020Y43788600D01*
X81956980Y43788600D01*
X82177886Y43825462D01*
X82389712Y43898182D01*
X82586679Y44004775D01*
X82763415Y44142335D01*
X82915100Y44307108D01*
X83011192Y44454187D01*
X83064338Y44499543D01*
X83133569Y44508967D01*
X83196905Y44479465D01*
X83218808Y44454187D01*
X83314898Y44307111D01*
X83314906Y44307100D01*
X83466581Y44142339D01*
X83466591Y44142330D01*
X83474080Y44136501D01*
X83643321Y44004775D01*
X83643323Y44004774D01*
X83643326Y44004772D01*
X83726803Y43959597D01*
X83840288Y43898182D01*
X84052114Y43825462D01*
X84273020Y43788600D01*
X84496980Y43788600D01*
X84717886Y43825462D01*
X84929712Y43898182D01*
X85126679Y44004775D01*
X85303415Y44142335D01*
X85455100Y44307108D01*
X85577595Y44494600D01*
X85667558Y44699697D01*
X85722537Y44916804D01*
X85731118Y45020357D01*
X85741032Y45139995D01*
X85741032Y45140006D01*
X85722538Y45363188D01*
X85722536Y45363200D01*
X85712165Y45404155D01*
X85667558Y45580303D01*
X85577595Y45785400D01*
X85567705Y45800537D01*
X85455101Y45972890D01*
X85455093Y45972901D01*
X85303418Y46137662D01*
X85303408Y46137671D01*
X85126682Y46275223D01*
X85126673Y46275229D01*
X84929718Y46381815D01*
X84929715Y46381816D01*
X84929712Y46381818D01*
X84929706Y46381820D01*
X84929704Y46381821D01*
X84717888Y46454538D01*
X84496980Y46491400D01*
X84273020Y46491400D01*
X84052111Y46454538D01*
X83840295Y46381821D01*
X83840281Y46381815D01*
X83643326Y46275229D01*
X83643317Y46275223D01*
X83466591Y46137671D01*
X83466581Y46137662D01*
X83314906Y45972901D01*
X83314898Y45972890D01*
X83218808Y45825814D01*
X83165662Y45780457D01*
X83096430Y45771034D01*
X83033095Y45800537D01*
X83011192Y45825814D01*
X82915101Y45972890D01*
X82915093Y45972901D01*
X82763418Y46137662D01*
X82763408Y46137671D01*
X82586682Y46275223D01*
X82586673Y46275229D01*
X82389718Y46381815D01*
X82389715Y46381816D01*
X82389712Y46381818D01*
X82389706Y46381820D01*
X82389704Y46381821D01*
X82177888Y46454538D01*
X81956980Y46491400D01*
X81733020Y46491400D01*
X81512111Y46454538D01*
X81300295Y46381821D01*
X81300281Y46381815D01*
X81103326Y46275229D01*
X81103317Y46275223D01*
X80926591Y46137671D01*
X80926581Y46137662D01*
X80774906Y45972901D01*
X80774898Y45972890D01*
X80652405Y45785402D01*
X80562441Y45580302D01*
X80507463Y45363200D01*
X80507461Y45363188D01*
X80488968Y45140006D01*
X76081129Y45140006D01*
X76062236Y45404155D01*
X76005943Y45662932D01*
X75913394Y45911064D01*
X75908009Y45920925D01*
X75786478Y46143494D01*
X75786473Y46143502D01*
X75627775Y46355499D01*
X75627759Y46355517D01*
X75440516Y46542760D01*
X75440498Y46542776D01*
X75228501Y46701474D01*
X75228493Y46701479D01*
X74996069Y46828392D01*
X74996070Y46828392D01*
X74947751Y46846414D01*
X74747932Y46920943D01*
X74747925Y46920945D01*
X74747924Y46920945D01*
X74489162Y46977235D01*
X74489155Y46977236D01*
X74225001Y46996129D01*
X74224999Y46996129D01*
X73960844Y46977236D01*
X73960837Y46977235D01*
X73702075Y46920945D01*
X73702071Y46920944D01*
X73702068Y46920943D01*
X73523480Y46854333D01*
X73453930Y46828392D01*
X73221506Y46701479D01*
X73221498Y46701474D01*
X73009501Y46542776D01*
X73009483Y46542760D01*
X72822240Y46355517D01*
X72822224Y46355499D01*
X72663526Y46143502D01*
X72663521Y46143494D01*
X72536608Y45911070D01*
X72536606Y45911064D01*
X72444057Y45662932D01*
X72444056Y45662929D01*
X72444055Y45662925D01*
X72387765Y45404163D01*
X72387764Y45404156D01*
X72368871Y45140002D01*
X68467699Y45140002D01*
X68452443Y47626644D01*
X68471716Y47693799D01*
X68524239Y47739877D01*
X68593335Y47750245D01*
X68608535Y47747176D01*
X68768308Y47704365D01*
X68930230Y47690199D01*
X68994998Y47684532D01*
X68995000Y47684532D01*
X68995002Y47684532D01*
X69051673Y47689491D01*
X69221692Y47704365D01*
X69441496Y47763261D01*
X69647734Y47859432D01*
X69834139Y47989953D01*
X69995047Y48150861D01*
X70125568Y48337266D01*
X70221739Y48543504D01*
X70280635Y48763308D01*
X70300468Y48990000D01*
X70280635Y49216692D01*
X70221739Y49436496D01*
X70127963Y49637597D01*
X70117472Y49706672D01*
X70127964Y49742405D01*
X70221739Y49943504D01*
X70280635Y50163308D01*
X70300468Y50390000D01*
X70280635Y50616692D01*
X70221739Y50836496D01*
X70125568Y51042734D01*
X69995047Y51229139D01*
X69995045Y51229142D01*
X69834141Y51390046D01*
X69647734Y51520568D01*
X69647732Y51520569D01*
X69441497Y51616739D01*
X69441488Y51616742D01*
X69221697Y51675634D01*
X69221693Y51675635D01*
X69221692Y51675635D01*
X69221691Y51675636D01*
X69221686Y51675636D01*
X68995002Y51695468D01*
X68994998Y51695468D01*
X68768313Y51675636D01*
X68768302Y51675634D01*
X68583267Y51626055D01*
X68513417Y51627718D01*
X68455554Y51666881D01*
X68428051Y51731110D01*
X68427177Y51745043D01*
X68402375Y55787865D01*
X80704500Y55787865D01*
X80704500Y53992130D01*
X80704501Y53992124D01*
X80710908Y53932517D01*
X80761202Y53797672D01*
X80761206Y53797665D01*
X80847452Y53682456D01*
X80847455Y53682453D01*
X80962664Y53596207D01*
X80962671Y53596203D01*
X81097517Y53545909D01*
X81097516Y53545909D01*
X81104444Y53545165D01*
X81157127Y53539500D01*
X82952872Y53539501D01*
X83012483Y53545909D01*
X83147331Y53596204D01*
X83262546Y53682454D01*
X83348796Y53797669D01*
X83397810Y53929084D01*
X83439681Y53985016D01*
X83505145Y54009434D01*
X83573418Y53994583D01*
X83601673Y53973431D01*
X83723599Y53851505D01*
X83820384Y53783735D01*
X83917165Y53715968D01*
X83917167Y53715967D01*
X83917170Y53715965D01*
X84131337Y53616097D01*
X84359592Y53554937D01*
X84536034Y53539500D01*
X84594999Y53534341D01*
X84595000Y53534341D01*
X84595001Y53534341D01*
X84653966Y53539500D01*
X84830408Y53554937D01*
X85058663Y53616097D01*
X85272830Y53715965D01*
X85466401Y53851505D01*
X85633495Y54018599D01*
X85769035Y54212170D01*
X85868903Y54426337D01*
X85930063Y54654592D01*
X85950659Y54890000D01*
X85930063Y55125408D01*
X85868903Y55353663D01*
X85769035Y55567829D01*
X85633495Y55761401D01*
X85633494Y55761403D01*
X85466402Y55928494D01*
X85466395Y55928499D01*
X85272834Y56064033D01*
X85272830Y56064035D01*
X85272828Y56064036D01*
X85058663Y56163903D01*
X85058659Y56163904D01*
X85058655Y56163906D01*
X84830413Y56225062D01*
X84830403Y56225064D01*
X84595001Y56245659D01*
X84594999Y56245659D01*
X84359596Y56225064D01*
X84359586Y56225062D01*
X84131344Y56163906D01*
X84131335Y56163902D01*
X83917171Y56064036D01*
X83917169Y56064035D01*
X83723600Y55928497D01*
X83601673Y55806570D01*
X83540350Y55773086D01*
X83470658Y55778070D01*
X83414725Y55819942D01*
X83397810Y55850919D01*
X83348797Y55982329D01*
X83348793Y55982336D01*
X83262547Y56097545D01*
X83262544Y56097548D01*
X83147335Y56183794D01*
X83147328Y56183798D01*
X83012482Y56234092D01*
X83012483Y56234092D01*
X82952883Y56240499D01*
X82952881Y56240500D01*
X82952873Y56240500D01*
X82952864Y56240500D01*
X81157129Y56240500D01*
X81157123Y56240499D01*
X81097516Y56234092D01*
X80962671Y56183798D01*
X80962664Y56183794D01*
X80847455Y56097548D01*
X80847452Y56097545D01*
X80761206Y55982336D01*
X80761202Y55982329D01*
X80710908Y55847483D01*
X80704501Y55787884D01*
X80704500Y55787865D01*
X68402375Y55787865D01*
X68395765Y56865241D01*
X68415038Y56932398D01*
X68467561Y56978476D01*
X68519763Y56990000D01*
X80195000Y56990000D01*
X80195000Y61692865D01*
X84599500Y61692865D01*
X84599500Y58997130D01*
X84599501Y58997124D01*
X84605908Y58937517D01*
X84656202Y58802672D01*
X84656206Y58802665D01*
X84742452Y58687456D01*
X84742455Y58687453D01*
X84857664Y58601207D01*
X84857671Y58601203D01*
X84992517Y58550909D01*
X84992516Y58550909D01*
X84999444Y58550165D01*
X85052127Y58544500D01*
X87747872Y58544501D01*
X87807483Y58550909D01*
X87942331Y58601204D01*
X88057546Y58687454D01*
X88143796Y58802669D01*
X88194091Y58937517D01*
X88200500Y58997127D01*
X88200499Y61692872D01*
X88194091Y61752483D01*
X88143796Y61887331D01*
X88143795Y61887332D01*
X88143793Y61887336D01*
X88057547Y62002545D01*
X88057544Y62002548D01*
X87942335Y62088794D01*
X87942328Y62088798D01*
X87807482Y62139092D01*
X87807483Y62139092D01*
X87747883Y62145499D01*
X87747881Y62145500D01*
X87747873Y62145500D01*
X87747864Y62145500D01*
X85052129Y62145500D01*
X85052123Y62145499D01*
X84992516Y62139092D01*
X84857671Y62088798D01*
X84857664Y62088794D01*
X84742455Y62002548D01*
X84742452Y62002545D01*
X84656206Y61887336D01*
X84656202Y61887329D01*
X84605908Y61752483D01*
X84599501Y61692884D01*
X84599501Y61692877D01*
X84599500Y61692865D01*
X80195000Y61692865D01*
X80195000Y65425005D01*
X84594953Y65425005D01*
X84594953Y65424996D01*
X84615113Y65155974D01*
X84615113Y65155972D01*
X84675142Y64892967D01*
X84675148Y64892948D01*
X84773709Y64641819D01*
X84773708Y64641819D01*
X84908600Y64408182D01*
X84962294Y64340850D01*
X84962295Y64340850D01*
X85798958Y65177513D01*
X85823978Y65117110D01*
X85895112Y65010649D01*
X85985649Y64920112D01*
X86092110Y64848978D01*
X86152511Y64823959D01*
X85314848Y63986297D01*
X85497476Y63861784D01*
X85497485Y63861779D01*
X85740539Y63744731D01*
X85740537Y63744731D01*
X85998337Y63665210D01*
X85998343Y63665208D01*
X86265101Y63625001D01*
X86265110Y63625000D01*
X86534890Y63625000D01*
X86534898Y63625001D01*
X86801656Y63665208D01*
X86801662Y63665210D01*
X87059461Y63744731D01*
X87302516Y63861779D01*
X87302517Y63861780D01*
X87485150Y63986297D01*
X86647487Y64823959D01*
X86707890Y64848978D01*
X86814351Y64920112D01*
X86904888Y65010649D01*
X86976022Y65117110D01*
X87001041Y65177513D01*
X87837703Y64340850D01*
X87837704Y64340851D01*
X87891400Y64408182D01*
X88026290Y64641819D01*
X88124851Y64892948D01*
X88124857Y64892967D01*
X88184886Y65155972D01*
X88184886Y65155974D01*
X88205047Y65424996D01*
X88205047Y65425005D01*
X88184886Y65694027D01*
X88184886Y65694029D01*
X88124857Y65957034D01*
X88124851Y65957053D01*
X88026290Y66208182D01*
X88026291Y66208182D01*
X87891400Y66441818D01*
X87891393Y66441829D01*
X87837704Y66509151D01*
X87837703Y66509152D01*
X87001041Y65672489D01*
X86976022Y65732890D01*
X86904888Y65839351D01*
X86814351Y65929888D01*
X86707890Y66001022D01*
X86647488Y66026042D01*
X87485150Y66863705D01*
X87302524Y66988217D01*
X87302516Y66988222D01*
X87059460Y67105270D01*
X87059462Y67105270D01*
X86801662Y67184791D01*
X86801656Y67184793D01*
X86534898Y67225000D01*
X86265101Y67225000D01*
X85998343Y67184793D01*
X85998337Y67184791D01*
X85740538Y67105270D01*
X85497482Y66988220D01*
X85497469Y66988213D01*
X85314848Y66863706D01*
X86152512Y66026042D01*
X86092110Y66001022D01*
X85985649Y65929888D01*
X85895112Y65839351D01*
X85823978Y65732890D01*
X85798958Y65672488D01*
X84962294Y66509152D01*
X84908602Y66441823D01*
X84773709Y66208182D01*
X84675148Y65957053D01*
X84675142Y65957034D01*
X84615113Y65694029D01*
X84615113Y65694027D01*
X84594953Y65425005D01*
X80195000Y65425005D01*
X80195000Y72942865D01*
X84599500Y72942865D01*
X84599500Y70247130D01*
X84599501Y70247124D01*
X84605908Y70187517D01*
X84656202Y70052672D01*
X84656206Y70052665D01*
X84742452Y69937456D01*
X84742455Y69937453D01*
X84857664Y69851207D01*
X84857671Y69851203D01*
X84992517Y69800909D01*
X84992516Y69800909D01*
X84999444Y69800165D01*
X85052127Y69794500D01*
X87747872Y69794501D01*
X87807483Y69800909D01*
X87942331Y69851204D01*
X88057546Y69937454D01*
X88143796Y70052669D01*
X88194091Y70187517D01*
X88200500Y70247127D01*
X88200499Y72942872D01*
X88194091Y73002483D01*
X88143796Y73137331D01*
X88143795Y73137332D01*
X88143793Y73137336D01*
X88057547Y73252545D01*
X88057544Y73252548D01*
X87942335Y73338794D01*
X87942328Y73338798D01*
X87807482Y73389092D01*
X87807483Y73389092D01*
X87747883Y73395499D01*
X87747881Y73395500D01*
X87747873Y73395500D01*
X87747864Y73395500D01*
X85052129Y73395500D01*
X85052123Y73395499D01*
X84992516Y73389092D01*
X84857671Y73338798D01*
X84857664Y73338794D01*
X84742455Y73252548D01*
X84742452Y73252545D01*
X84656206Y73137336D01*
X84656202Y73137329D01*
X84605908Y73002483D01*
X84599501Y72942884D01*
X84599501Y72942877D01*
X84599500Y72942865D01*
X80195000Y72942865D01*
X80195000Y76675005D01*
X84594953Y76675005D01*
X84594953Y76674996D01*
X84615113Y76405974D01*
X84615113Y76405972D01*
X84675142Y76142967D01*
X84675148Y76142948D01*
X84773709Y75891819D01*
X84773708Y75891819D01*
X84908600Y75658182D01*
X84962294Y75590850D01*
X84962295Y75590850D01*
X85798958Y76427513D01*
X85823978Y76367110D01*
X85895112Y76260649D01*
X85985649Y76170112D01*
X86092110Y76098978D01*
X86152511Y76073959D01*
X85314848Y75236297D01*
X85497476Y75111784D01*
X85497485Y75111779D01*
X85740539Y74994731D01*
X85740537Y74994731D01*
X85998337Y74915210D01*
X85998343Y74915208D01*
X86265101Y74875001D01*
X86265110Y74875000D01*
X86534890Y74875000D01*
X86534898Y74875001D01*
X86801656Y74915208D01*
X86801662Y74915210D01*
X87059461Y74994731D01*
X87302516Y75111779D01*
X87302517Y75111780D01*
X87485150Y75236297D01*
X86647487Y76073959D01*
X86707890Y76098978D01*
X86814351Y76170112D01*
X86904888Y76260649D01*
X86976022Y76367110D01*
X87001041Y76427513D01*
X87837703Y75590850D01*
X87837704Y75590851D01*
X87891400Y75658182D01*
X88026290Y75891819D01*
X88124851Y76142948D01*
X88124857Y76142967D01*
X88184886Y76405972D01*
X88184886Y76405974D01*
X88205047Y76674996D01*
X88205047Y76675005D01*
X88184886Y76944027D01*
X88184886Y76944029D01*
X88124857Y77207034D01*
X88124851Y77207053D01*
X88026290Y77458182D01*
X88026291Y77458182D01*
X87891400Y77691818D01*
X87891393Y77691829D01*
X87837704Y77759151D01*
X87837703Y77759152D01*
X87001041Y76922489D01*
X86976022Y76982890D01*
X86904888Y77089351D01*
X86814351Y77179888D01*
X86707890Y77251022D01*
X86647488Y77276042D01*
X87485150Y78113705D01*
X87302524Y78238217D01*
X87302516Y78238222D01*
X87059460Y78355270D01*
X87059462Y78355270D01*
X86801662Y78434791D01*
X86801656Y78434793D01*
X86534898Y78475000D01*
X86265101Y78475000D01*
X85998343Y78434793D01*
X85998337Y78434791D01*
X85740538Y78355270D01*
X85497482Y78238220D01*
X85497469Y78238213D01*
X85314848Y78113706D01*
X86152512Y77276042D01*
X86092110Y77251022D01*
X85985649Y77179888D01*
X85895112Y77089351D01*
X85823978Y76982890D01*
X85798958Y76922488D01*
X84962294Y77759152D01*
X84908602Y77691823D01*
X84773709Y77458182D01*
X84675148Y77207053D01*
X84675142Y77207034D01*
X84615113Y76944029D01*
X84615113Y76944027D01*
X84594953Y76675005D01*
X80195000Y76675005D01*
X80195000Y79066000D01*
X80214685Y79133039D01*
X80267489Y79178794D01*
X80319000Y79190000D01*
X90471908Y79190000D01*
X90538947Y79170315D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,USB_5V_POUR*
G36*
X67396047Y17790692D02*
G01*
X67462974Y17770634D01*
X67508434Y17717576D01*
X67519352Y17666046D01*
X67516118Y17046782D01*
X67496084Y16979847D01*
X67443042Y16934368D01*
X67373832Y16924786D01*
X67310429Y16954142D01*
X67304439Y16959749D01*
X67186082Y17078106D01*
X66992578Y17213601D01*
X66778492Y17313430D01*
X66778486Y17313433D01*
X66565000Y17370636D01*
X66565000Y16473012D01*
X66507993Y16505925D01*
X66380826Y16540000D01*
X66249174Y16540000D01*
X66122007Y16505925D01*
X66065000Y16473012D01*
X66065000Y17370636D01*
X66064999Y17370636D01*
X65851513Y17313433D01*
X65851507Y17313430D01*
X65637422Y17213601D01*
X65637420Y17213600D01*
X65443926Y17078114D01*
X65443920Y17078109D01*
X65276891Y16911080D01*
X65276886Y16911074D01*
X65141400Y16717580D01*
X65141399Y16717578D01*
X65041570Y16503493D01*
X65041567Y16503487D01*
X64984364Y16290001D01*
X64984364Y16290000D01*
X65881988Y16290000D01*
X65849075Y16232993D01*
X65815000Y16105826D01*
X65815000Y15974174D01*
X65849075Y15847007D01*
X65881988Y15790000D01*
X64984364Y15790000D01*
X65041567Y15576514D01*
X65041570Y15576508D01*
X65141399Y15362422D01*
X65276894Y15168918D01*
X65443917Y15001895D01*
X65637421Y14866400D01*
X65851507Y14766571D01*
X65851516Y14766567D01*
X66065000Y14709366D01*
X66065000Y15606988D01*
X66122007Y15574075D01*
X66249174Y15540000D01*
X66380826Y15540000D01*
X66507993Y15574075D01*
X66565000Y15606988D01*
X66565000Y14709367D01*
X66778483Y14766567D01*
X66778492Y14766571D01*
X66992578Y14866400D01*
X67186078Y15001892D01*
X67293861Y15109675D01*
X67355184Y15143160D01*
X67424876Y15138176D01*
X67480810Y15096305D01*
X67505227Y15030841D01*
X67505541Y15021346D01*
X67470641Y8337895D01*
X67450607Y8270960D01*
X67397565Y8225481D01*
X67347104Y8214544D01*
X63322266Y8199582D01*
X63265510Y8213096D01*
X63141639Y8276211D01*
X63141636Y8276213D01*
X62969410Y8332171D01*
X62790551Y8360500D01*
X62790546Y8360500D01*
X62609454Y8360500D01*
X62609449Y8360500D01*
X62430589Y8332171D01*
X62417133Y8327799D01*
X62347292Y8325806D01*
X62287460Y8361887D01*
X62256634Y8424589D01*
X62264600Y8494003D01*
X62308829Y8548091D01*
X62312846Y8550725D01*
X62374096Y8589211D01*
X62447262Y8635184D01*
X62574816Y8762738D01*
X62670789Y8915478D01*
X62730368Y9085745D01*
X62736002Y9135746D01*
X62750565Y9264997D01*
X62750565Y9265004D01*
X62730369Y9444250D01*
X62730368Y9444255D01*
X62670788Y9614524D01*
X62574815Y9767263D01*
X62447262Y9894816D01*
X62294523Y9990789D01*
X62124254Y10050369D01*
X62124249Y10050370D01*
X61945004Y10070565D01*
X61944996Y10070565D01*
X61765750Y10050370D01*
X61765745Y10050369D01*
X61595476Y9990789D01*
X61442737Y9894816D01*
X61315184Y9767263D01*
X61219211Y9614524D01*
X61159631Y9444255D01*
X61159630Y9444250D01*
X61139435Y9265004D01*
X61139435Y9264997D01*
X61159630Y9085751D01*
X61159631Y9085746D01*
X61219211Y8915477D01*
X61283767Y8812738D01*
X61315184Y8762738D01*
X61442738Y8635184D01*
X61515902Y8589212D01*
X61581345Y8548091D01*
X61595478Y8539211D01*
X61680573Y8509435D01*
X61765745Y8479632D01*
X61765750Y8479631D01*
X61944996Y8459435D01*
X61945000Y8459435D01*
X61945004Y8459435D01*
X62130020Y8480281D01*
X62198841Y8468226D01*
X62250221Y8420877D01*
X62267845Y8353267D01*
X62246118Y8286861D01*
X62200197Y8246576D01*
X62125348Y8208439D01*
X62069515Y8194925D01*
X54720073Y8167603D01*
X54652961Y8187038D01*
X54646732Y8191281D01*
X54642994Y8193996D01*
X54642995Y8193996D01*
X54642993Y8193997D01*
X54481639Y8276212D01*
X54481636Y8276213D01*
X54309410Y8332171D01*
X54126246Y8361182D01*
X54063111Y8391111D01*
X54026180Y8450423D01*
X54021646Y8484294D01*
X54021988Y8550725D01*
X54022662Y8681541D01*
X54042691Y8748476D01*
X54095730Y8793958D01*
X54164939Y8803545D01*
X54228344Y8774193D01*
X54234341Y8768581D01*
X54317738Y8685184D01*
X54470478Y8589211D01*
X54580465Y8550725D01*
X54640745Y8529632D01*
X54640750Y8529631D01*
X54819996Y8509435D01*
X54820000Y8509435D01*
X54820004Y8509435D01*
X54999249Y8529631D01*
X54999252Y8529632D01*
X54999255Y8529632D01*
X55169522Y8589211D01*
X55322262Y8685184D01*
X55449816Y8812738D01*
X55545789Y8965478D01*
X55605368Y9135745D01*
X55619931Y9264997D01*
X55625565Y9314997D01*
X55625565Y9315004D01*
X55605369Y9494250D01*
X55605368Y9494255D01*
X55545788Y9664524D01*
X55449815Y9817263D01*
X55322262Y9944816D01*
X55169523Y10040789D01*
X54999254Y10100369D01*
X54999249Y10100370D01*
X54820004Y10120565D01*
X54819996Y10120565D01*
X54640750Y10100370D01*
X54640745Y10100369D01*
X54470476Y10040789D01*
X54317739Y9944817D01*
X54240912Y9867990D01*
X54179588Y9834506D01*
X54109897Y9839490D01*
X54053963Y9881362D01*
X54029547Y9946827D01*
X54029233Y9956297D01*
X54033453Y10775004D01*
X62739435Y10775004D01*
X62739435Y10774997D01*
X62759630Y10595751D01*
X62759631Y10595746D01*
X62819211Y10425477D01*
X62915184Y10272738D01*
X63042738Y10145184D01*
X63081919Y10120565D01*
X63193636Y10050368D01*
X63195478Y10049211D01*
X63365745Y9989632D01*
X63365750Y9989631D01*
X63544996Y9969435D01*
X63545000Y9969435D01*
X63545004Y9969435D01*
X63724249Y9989631D01*
X63724252Y9989632D01*
X63724255Y9989632D01*
X63894522Y10049211D01*
X64047262Y10145184D01*
X64174816Y10272738D01*
X64270789Y10425478D01*
X64330368Y10595745D01*
X64350565Y10775000D01*
X64330368Y10954255D01*
X64270789Y11124522D01*
X64174816Y11277262D01*
X64047262Y11404816D01*
X63894523Y11500789D01*
X63724254Y11560369D01*
X63724249Y11560370D01*
X63545004Y11580565D01*
X63544996Y11580565D01*
X63365750Y11560370D01*
X63365745Y11560369D01*
X63195476Y11500789D01*
X63042737Y11404816D01*
X62915184Y11277263D01*
X62819211Y11124524D01*
X62759631Y10954255D01*
X62759630Y10954250D01*
X62739435Y10775004D01*
X54033453Y10775004D01*
X54069360Y17740952D01*
X54089390Y17807887D01*
X54142429Y17853369D01*
X54194045Y17864309D01*
X67396047Y17790692D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
