G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2026-01-14T14:22:45+11:00*
G04 #@! TF.ProjectId,robotv1,726f626f-7476-4312-9e6b-696361645f70,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2026-01-14 14:22:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.300000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.300000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.308000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18R,2.600000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23R,2.794000X2.032000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24R,2.540000X1.270000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25R,1.270000X2.540000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27C,1.701800*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X32695000Y58630000D03*
D11*
G04 #@! TO.N,/PWR_SCK*
X32695000Y56090000D03*
G04 #@! TO.N,/PWR_MISO*
X32695000Y53550000D03*
G04 #@! TO.N,/PWR_MOSI*
X32695000Y51010000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J10-SHIELD)*
G04 #@! TO.C,J10*
X54040000Y6710000D03*
D13*
X54040000Y2510000D03*
D14*
X56370000Y3890000D03*
X56370000Y1890000D03*
X60370000Y3890000D03*
X60370000Y1890000D03*
D12*
X62700000Y6710000D03*
D13*
X62700000Y2510000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN_5V_POUR*
G04 #@! TO.C,J9*
X71395000Y16040000D03*
D11*
G04 #@! TO.N,Net-(J9-Pin_2)*
X68855000Y16040000D03*
G04 #@! TO.N,USB_5V_POUR*
X66315000Y16040000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X91945000Y51815000D03*
D11*
G04 #@! TO.N,Net-(J14-Pin_2)*
X91945000Y49275000D03*
G04 #@! TO.N,Net-(J14-Pin_3)*
X91945000Y46735000D03*
G04 #@! TO.N,Net-(J14-Pin_4)*
X91945000Y44195000D03*
G04 #@! TO.N,Vdrive*
X91945000Y41655000D03*
G04 #@! TO.N,Net-(J14-Pin_6)*
X91945000Y39115000D03*
G04 #@! TO.N,Net-(J14-Pin_7)*
X91945000Y36575000D03*
G04 #@! TO.N,Net-(J14-Pin_8)*
X91945000Y34035000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J5-Pin_1)*
G04 #@! TO.C,J5*
X3655000Y53680000D03*
D11*
G04 #@! TO.N,Net-(J5-Pin_2)*
X3655000Y51140000D03*
G04 #@! TO.N,Net-(J5-Pin_3)*
X3655000Y48600000D03*
G04 #@! TO.N,Net-(J5-Pin_4)*
X3655000Y46060000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X32695000Y82450000D03*
D11*
G04 #@! TO.N,Net-(J6-Pin_2)*
X32695000Y79910000D03*
G04 #@! TO.N,Net-(J6-Pin_3)*
X32695000Y77370000D03*
G04 #@! TO.N,Net-(J6-Pin_4)*
X32695000Y74830000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X32695000Y72290000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(J1-Pin_1)*
G04 #@! TO.C,U2*
X15185000Y79920000D03*
D16*
G04 #@! TO.N,GND*
X15185000Y77380000D03*
G04 #@! TO.N,Net-(J1-Pin_2)*
X15185000Y74840000D03*
G04 #@! TO.N,GND*
X15185000Y72300000D03*
G04 #@! TO.N,Net-(J1-Pin_3)*
X15185000Y69760000D03*
G04 #@! TO.N,GND*
X15185000Y67220000D03*
G04 #@! TO.N,Net-(J1-Pin_4)*
X15185000Y64680000D03*
G04 #@! TO.N,GND*
X15185000Y62140000D03*
X22805000Y62140000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X22805000Y64680000D03*
G04 #@! TO.N,GND*
X22805000Y67220000D03*
G04 #@! TO.N,Net-(J6-Pin_4)*
X22805000Y69760000D03*
G04 #@! TO.N,GND*
X22805000Y72300000D03*
G04 #@! TO.N,Net-(J6-Pin_3)*
X22805000Y74840000D03*
G04 #@! TO.N,GND*
X22805000Y77380000D03*
G04 #@! TO.N,Net-(J6-Pin_2)*
X22805000Y79920000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(A1-D1{slash}TX)*
G04 #@! TO.C,J8*
X47475000Y34590000D03*
D11*
G04 #@! TO.N,Net-(A1-D0{slash}RX)*
X44935000Y34590000D03*
G04 #@! TO.N,GND*
X42395000Y34590000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(F1-Pad2)*
G04 #@! TO.C,S1*
X51845000Y79390000D03*
G04 #@! TO.N,Net-(K2-Pad5)*
X51845000Y69390000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J14*
X97950000Y30265000D03*
D11*
G04 #@! TO.N,Net-(J14-Pin_2)*
X97950000Y27725000D03*
G04 #@! TO.N,Net-(J14-Pin_3)*
X97950000Y25185000D03*
G04 #@! TO.N,Net-(J14-Pin_4)*
X97950000Y22645000D03*
G04 #@! TO.N,Vdrive*
X97950000Y20105000D03*
G04 #@! TO.N,Net-(J14-Pin_6)*
X97950000Y17565000D03*
G04 #@! TO.N,Net-(J14-Pin_7)*
X97950000Y15025000D03*
G04 #@! TO.N,Net-(J14-Pin_8)*
X97950000Y12485000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J11*
X86400000Y82845000D03*
D19*
G04 #@! TO.N,Vdrive*
X86400000Y87925000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(J5-Pin_1)*
G04 #@! TO.C,U3*
X15285000Y56140000D03*
D16*
G04 #@! TO.N,GND*
X15285000Y53600000D03*
G04 #@! TO.N,Net-(J5-Pin_2)*
X15285000Y51060000D03*
G04 #@! TO.N,GND*
X15285000Y48520000D03*
G04 #@! TO.N,Net-(J5-Pin_3)*
X15285000Y45980000D03*
G04 #@! TO.N,GND*
X15285000Y43440000D03*
G04 #@! TO.N,Net-(J5-Pin_4)*
X15285000Y40900000D03*
G04 #@! TO.N,GND*
X15285000Y38360000D03*
X22905000Y38360000D03*
G04 #@! TO.N,unconnected-(U3-Pad10)*
X22905000Y40900000D03*
G04 #@! TO.N,GND*
X22905000Y43440000D03*
G04 #@! TO.N,/PWR_MOSI*
X22905000Y45980000D03*
G04 #@! TO.N,GND*
X22905000Y48520000D03*
G04 #@! TO.N,/PWR_MISO*
X22905000Y51060000D03*
G04 #@! TO.N,GND*
X22905000Y53600000D03*
G04 #@! TO.N,/PWR_SCK*
X22905000Y56140000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,H5*
X91875000Y7150000D03*
X92465000Y8560000D03*
X92465000Y5740000D03*
X93875000Y9150000D03*
D21*
X93875000Y7150000D03*
D20*
X93875000Y5150000D03*
X95285000Y8560000D03*
X95285000Y5740000D03*
X95875000Y7150000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(A1-D1{slash}TX)*
G04 #@! TO.C,A1*
X44635000Y30890000D03*
D16*
G04 #@! TO.N,Net-(A1-D0{slash}RX)*
X42095000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-~{RESET}-Pad3)*
X39555000Y30890000D03*
G04 #@! TO.N,GND*
X37015000Y30890000D03*
G04 #@! TO.N,Net-(A1-D2)*
X34475000Y30890000D03*
G04 #@! TO.N,FAULT*
X31935000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D4-Pad7)*
X29395000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D5-Pad8)*
X26855000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D6-Pad9)*
X24315000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D7-Pad10)*
X21775000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D8-Pad11)*
X19235000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D9-Pad12)*
X16695000Y30890000D03*
G04 #@! TO.N,unconnected-(A1-D10-Pad13)*
X14155000Y30890000D03*
G04 #@! TO.N,/PWR_MOSI*
X11615000Y30890000D03*
G04 #@! TO.N,/PWR_MISO*
X9075000Y30890000D03*
G04 #@! TO.N,/PWR_SCK*
X9075000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-3V3-Pad17)*
X11615000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-AREF-Pad18)*
X14155000Y15650000D03*
G04 #@! TO.N,Net-(A1-A0)*
X16695000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A1-Pad20)*
X19235000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A2-Pad21)*
X21775000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A3-Pad22)*
X24315000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A4-Pad23)*
X26855000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A5-Pad24)*
X29395000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A6-Pad25)*
X31935000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-A7-Pad26)*
X34475000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-+5V-Pad27)*
X37015000Y15650000D03*
G04 #@! TO.N,unconnected-(A1-~{RESET}-Pad28)*
X39555000Y15650000D03*
G04 #@! TO.N,GND*
X42095000Y15650000D03*
G04 #@! TO.N,VSS*
X44635000Y15650000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-Pin_1)*
G04 #@! TO.C,J1*
X3655000Y74970000D03*
D11*
G04 #@! TO.N,Net-(J1-Pin_2)*
X3655000Y72430000D03*
G04 #@! TO.N,Net-(J1-Pin_3)*
X3655000Y69890000D03*
G04 #@! TO.N,Net-(J1-Pin_4)*
X3655000Y67350000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J12*
X86400000Y71595000D03*
D19*
G04 #@! TO.N,VCC*
X86400000Y76675000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,H6*
X92605000Y95400000D03*
X93195000Y96810000D03*
X93195000Y93990000D03*
X94605000Y97400000D03*
D21*
X94605000Y95400000D03*
D20*
X94605000Y93400000D03*
X96015000Y96810000D03*
X96015000Y93990000D03*
X96605000Y95400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H7*
X4655000Y95375000D03*
X5245000Y96785000D03*
X5245000Y93965000D03*
X6655000Y97375000D03*
D21*
X6655000Y95375000D03*
D20*
X6655000Y93375000D03*
X8065000Y96785000D03*
X8065000Y93965000D03*
X8655000Y95375000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Drive-D-V*
G04 #@! TO.C,F1*
X70595000Y81770000D03*
G04 #@! TO.N,Net-(F1-Pad2)*
X70595000Y59270000D03*
D23*
G04 #@! TO.N,N/C*
X78215000Y67980000D03*
X78215000Y73060000D03*
D24*
X62975000Y69250000D03*
X62975000Y71790000D03*
D25*
X70595000Y62900000D03*
X70595000Y78140000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,Net-(D3-Pad1)*
G04 #@! TO.C,R6*
X81325000Y27560000D03*
D16*
G04 #@! TO.N,GND*
X94025000Y27560000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,H4*
X4595000Y7390000D03*
X5185000Y8800000D03*
X5185000Y5980000D03*
X6595000Y9390000D03*
D21*
X6595000Y7390000D03*
D20*
X6595000Y5390000D03*
X8005000Y8800000D03*
X8005000Y5980000D03*
X8595000Y7390000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J4-Pin_1)*
G04 #@! TO.C,J4*
X82055000Y54890000D03*
D11*
G04 #@! TO.N,Net-(J4-Pin_2)*
X84595000Y54890000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J15*
X41555000Y3890000D03*
D11*
G04 #@! TO.N,VSS*
X44095000Y3890000D03*
G04 #@! TO.N,+5VA*
X46635000Y3890000D03*
G04 #@! TO.N,VCC*
X49175000Y3890000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J13*
X86400000Y60345000D03*
D19*
G04 #@! TO.N,VCC*
X86400000Y65425000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN_5V_POUR*
G04 #@! TO.C,J3*
X71395000Y5315000D03*
D11*
G04 #@! TO.N,GND*
X73935000Y5315000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(D1-Pad1)*
G04 #@! TO.C,K2*
X84385000Y45140000D03*
G04 #@! TO.N,Net-(J4-Pin_1)*
X81845000Y45140000D03*
G04 #@! TO.N,Net-(K2-Pad5)*
X74225000Y45140000D03*
G04 #@! TO.N,CSENSE_IN*
X66605000Y45140000D03*
G04 #@! TO.N,Net-(J4-Pin_2)*
X81845000Y37520000D03*
G04 #@! TO.N,Net-(S2-B)*
X84385000Y37520000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
X63545000Y10775000D03*
X56450000Y32785000D03*
X61945000Y9265000D03*
X57595000Y46790000D03*
X58995000Y53390000D03*
X30420000Y40465000D03*
X41845000Y40890000D03*
X63320000Y31690000D03*
X30420000Y39415000D03*
X53695000Y37215000D03*
X63345000Y33140000D03*
X41845000Y39640000D03*
X30420000Y38415000D03*
X63345000Y34665000D03*
X39195000Y48190000D03*
X53695000Y39165000D03*
X54820000Y9315000D03*
X46845000Y49140000D03*
X60595000Y38690000D03*
G04 #@! TO.N,FAULT*
X55395000Y51190000D03*
G04 #@! TO.N,VSS*
X25195000Y76990000D03*
X55995000Y54590000D03*
X25295000Y53290000D03*
X60795000Y48190000D03*
X25235000Y67030000D03*
X25295000Y48390000D03*
X75020000Y13140000D03*
X25295000Y43290000D03*
X25235000Y61630000D03*
X25235000Y72030000D03*
X29395000Y35790000D03*
G04 #@! TO.N,VCC*
X58190000Y36590000D03*
X76345000Y25440000D03*
X68995000Y53390000D03*
X68995000Y52190000D03*
X45665000Y47320000D03*
X43195000Y43590000D03*
G04 #@! TO.N,5V_SW*
X53995000Y31790000D03*
X55720000Y31740000D03*
X58520000Y31490000D03*
X55395000Y29865000D03*
X54520000Y28890000D03*
X57845000Y31465000D03*
X54470000Y29865000D03*
X54945000Y31715000D03*
X55395000Y28865000D03*
G04 #@! TO.N,3V3_SW*
X34995000Y46040000D03*
X41345000Y48390000D03*
X38895000Y46604472D03*
X36345000Y46040000D03*
X37495000Y46040000D03*
X38959472Y45740000D03*
G04 #@! TO.N,CSENSE_IN*
X68995000Y48990000D03*
X68995000Y50390000D03*
G04 #@! TO.N,USB_5V_POUR*
X57220000Y13315000D03*
X60770000Y9115000D03*
X59220000Y13315000D03*
X55970000Y9015000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/PWR_MISO*
X20230000Y41749365D02*
X20230000Y48385000D01*
X9370635Y30890000D02*
X20230000Y41749365D01*
X9075000Y30890000D02*
X9370635Y30890000D01*
X20230000Y48385000D02*
X22905000Y51060000D01*
G04 #@! TO.N,/PWR_SCK*
X7975000Y16750000D02*
X7975000Y32605635D01*
X15630635Y39690000D02*
X19940000Y43999365D01*
X9075000Y15650000D02*
X7975000Y16750000D01*
X19940000Y43999365D02*
X19940000Y53175000D01*
X19940000Y53175000D02*
X22905000Y56140000D01*
X15059365Y39690000D02*
X15630635Y39690000D01*
X7975000Y32605635D02*
X15059365Y39690000D01*
D30*
G04 #@! TO.N,VSS*
X73795000Y11915000D02*
X48370000Y11915000D01*
X48370000Y11915000D02*
X44635000Y15650000D01*
X75020000Y13140000D02*
X73795000Y11915000D01*
D29*
G04 #@! TO.N,/PWR_MOSI*
X11615000Y30890000D02*
X20520000Y39795000D01*
X20520000Y43595000D02*
X22905000Y45980000D01*
X20520000Y39795000D02*
X20520000Y43595000D01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,CSENSE_IN*
G36*
X67971490Y51370315D02*
G01*
X67992132Y51353681D01*
X68155858Y51189955D01*
X68155861Y51189953D01*
X68342266Y51059432D01*
X68548504Y50963261D01*
X68768308Y50904365D01*
X68930230Y50890199D01*
X68994998Y50884532D01*
X68995000Y50884532D01*
X68995002Y50884532D01*
X69051673Y50889491D01*
X69221692Y50904365D01*
X69441496Y50963261D01*
X69647734Y51059432D01*
X69834139Y51189953D01*
X69910186Y51266000D01*
X69997868Y51353681D01*
X70059191Y51387166D01*
X70085549Y51390000D01*
X70471000Y51390000D01*
X70538039Y51370315D01*
X70583794Y51317511D01*
X70595000Y51266000D01*
X70595000Y43310065D01*
X70575315Y43243026D01*
X70522511Y43197271D01*
X70474998Y43186129D01*
X64396984Y42990064D01*
X64392986Y42990000D01*
X64319000Y42990000D01*
X64251961Y43009685D01*
X64206206Y43062489D01*
X64195000Y43114000D01*
X64195000Y45140006D01*
X65249470Y45140006D01*
X65249470Y45139995D01*
X65267957Y44916891D01*
X65322916Y44699860D01*
X65412846Y44494840D01*
X65489286Y44377840D01*
X66042918Y44931472D01*
X66048777Y44909605D01*
X66127361Y44773495D01*
X66238495Y44662361D01*
X66374605Y44583777D01*
X66396470Y44577919D01*
X65841188Y44022637D01*
X65841188Y44022636D01*
X65863592Y44005198D01*
X65863597Y44005195D01*
X66060483Y43898646D01*
X66060497Y43898640D01*
X66272233Y43825950D01*
X66493062Y43789100D01*
X66716938Y43789100D01*
X66937766Y43825950D01*
X67149502Y43898640D01*
X67149516Y43898646D01*
X67346400Y44005194D01*
X67346407Y44005198D01*
X67368810Y44022636D01*
X67368811Y44022637D01*
X66813529Y44577919D01*
X66835395Y44583777D01*
X66971505Y44662361D01*
X67082639Y44773495D01*
X67161223Y44909605D01*
X67167081Y44931471D01*
X67720712Y44377840D01*
X67797152Y44494838D01*
X67887083Y44699860D01*
X67942042Y44916891D01*
X67960530Y45139995D01*
X67960530Y45140006D01*
X67942042Y45363110D01*
X67887083Y45580141D01*
X67797154Y45785158D01*
X67720712Y45902162D01*
X67167081Y45348531D01*
X67161223Y45370395D01*
X67082639Y45506505D01*
X66971505Y45617639D01*
X66835395Y45696223D01*
X66813527Y45702083D01*
X67368810Y46257365D01*
X67346402Y46274806D01*
X67346400Y46274807D01*
X67149516Y46381355D01*
X67149502Y46381361D01*
X66937766Y46454051D01*
X66716938Y46490900D01*
X66493062Y46490900D01*
X66272233Y46454051D01*
X66060497Y46381361D01*
X66060488Y46381358D01*
X65863591Y46274802D01*
X65841188Y46257366D01*
X65841188Y46257364D01*
X66396470Y45702082D01*
X66374605Y45696223D01*
X66238495Y45617639D01*
X66127361Y45506505D01*
X66048777Y45370395D01*
X66042918Y45348529D01*
X65489285Y45902161D01*
X65412846Y45785161D01*
X65322916Y45580141D01*
X65267957Y45363110D01*
X65249470Y45140006D01*
X64195000Y45140006D01*
X64195000Y51266000D01*
X64214685Y51333039D01*
X64267489Y51378794D01*
X64319000Y51390000D01*
X67904451Y51390000D01*
X67971490Y51370315D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,5V_SW*
G36*
X53145523Y32089996D02*
G01*
X53163055Y32089863D01*
X56055861Y32067780D01*
X56095863Y32060826D01*
X56100477Y32059212D01*
X56100478Y32059211D01*
X56122189Y32051614D01*
X56270737Y31999634D01*
X56270743Y31999633D01*
X56270745Y31999632D01*
X56270746Y31999632D01*
X56270750Y31999631D01*
X56449996Y31979435D01*
X56450000Y31979435D01*
X56450004Y31979435D01*
X56629249Y31999631D01*
X56629251Y31999632D01*
X56629255Y31999632D01*
X56629258Y31999634D01*
X56629262Y31999634D01*
X56747306Y32040940D01*
X56787268Y32054924D01*
X56829160Y32061877D01*
X59571949Y32040940D01*
X59638834Y32020745D01*
X59684184Y31967593D01*
X59695000Y31916944D01*
X59695000Y28414000D01*
X59675315Y28346961D01*
X59622511Y28301206D01*
X59571000Y28290000D01*
X52720642Y28290000D01*
X52653603Y28309685D01*
X52607848Y28362489D01*
X52596653Y28415631D01*
X52643390Y31967631D01*
X52663955Y32034406D01*
X52717356Y32079462D01*
X52767379Y32090000D01*
X53144577Y32090000D01*
X53145523Y32089996D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,VCC*
G36*
X70471977Y55790969D02*
G01*
X70538859Y55770757D01*
X70584196Y55717595D01*
X70595000Y55666973D01*
X70595000Y52519500D01*
X70575315Y52452461D01*
X70522511Y52406706D01*
X70471000Y52395500D01*
X70085547Y52395500D01*
X69978075Y52389739D01*
X69978066Y52389739D01*
X69978058Y52389738D01*
X69978055Y52389738D01*
X69978044Y52389737D01*
X69951702Y52386905D01*
X69764817Y52348611D01*
X69577309Y52269675D01*
X69515985Y52236189D01*
X69444557Y52193251D01*
X69444551Y52193247D01*
X69286877Y52064683D01*
X69208722Y51986528D01*
X69147398Y51953044D01*
X69124391Y51950255D01*
X68878941Y51943621D01*
X68811394Y51961487D01*
X68787910Y51979895D01*
X68703141Y52064664D01*
X68703128Y52064677D01*
X68693862Y52073000D01*
X68623038Y52136617D01*
X68602409Y52153240D01*
X68602397Y52153249D01*
X68443191Y52258306D01*
X68443189Y52258307D01*
X68443187Y52258308D01*
X68254780Y52335083D01*
X68254777Y52335084D01*
X68254772Y52335086D01*
X68254773Y52335086D01*
X68187744Y52354767D01*
X68187746Y52354767D01*
X68187741Y52354768D01*
X68106857Y52374917D01*
X68106853Y52374918D01*
X68106854Y52374918D01*
X67904452Y52395500D01*
X67904451Y52395500D01*
X64319000Y52395500D01*
X64318347Y52395497D01*
X64307420Y52395434D01*
X64307406Y52395433D01*
X64105254Y52372519D01*
X64053753Y52361315D01*
X63962058Y52336783D01*
X63775475Y52255694D01*
X63775468Y52255690D01*
X63609033Y52138706D01*
X63609020Y52138695D01*
X63556225Y52092948D01*
X63439819Y51973831D01*
X63354716Y51846626D01*
X63301077Y51801852D01*
X63255005Y51791622D01*
X63195000Y51790000D01*
X63195000Y51326377D01*
X63194364Y51313832D01*
X63189500Y51266002D01*
X63189500Y47514000D01*
X63169815Y47446961D01*
X63117011Y47401206D01*
X63065500Y47390000D01*
X61426440Y47390000D01*
X61394252Y47399452D01*
X61395082Y47395390D01*
X61272570Y39432108D01*
X61251857Y39365379D01*
X61198355Y39320442D01*
X61129052Y39311563D01*
X61082613Y39329021D01*
X60944523Y39415789D01*
X60774254Y39475369D01*
X60774249Y39475370D01*
X60595004Y39495565D01*
X60594996Y39495565D01*
X60415750Y39475370D01*
X60415745Y39475369D01*
X60245476Y39415789D01*
X60092737Y39319816D01*
X59965184Y39192263D01*
X59869211Y39039524D01*
X59809631Y38869255D01*
X59809630Y38869250D01*
X59789435Y38690004D01*
X59789435Y38689997D01*
X59809630Y38510751D01*
X59809631Y38510746D01*
X59869211Y38340477D01*
X59965184Y38187738D01*
X60092738Y38060184D01*
X60130504Y38036454D01*
X60187934Y38000368D01*
X60245478Y37964211D01*
X60344522Y37929554D01*
X60415745Y37904632D01*
X60415750Y37904631D01*
X60594996Y37884435D01*
X60595000Y37884435D01*
X60595004Y37884435D01*
X60774249Y37904631D01*
X60774252Y37904632D01*
X60774255Y37904632D01*
X60944522Y37964211D01*
X61059496Y38036455D01*
X61126732Y38055455D01*
X61193567Y38035088D01*
X61238782Y37981820D01*
X61249453Y37929554D01*
X61196898Y34513414D01*
X61176185Y34446685D01*
X61122683Y34401748D01*
X61071580Y34391328D01*
X48948166Y34521687D01*
X48881342Y34542091D01*
X48836157Y34595384D01*
X48825499Y34645680D01*
X48825499Y35487871D01*
X48825498Y35487877D01*
X48819091Y35547484D01*
X48768797Y35682329D01*
X48768793Y35682336D01*
X48682547Y35797545D01*
X48682544Y35797548D01*
X48567335Y35883794D01*
X48567328Y35883798D01*
X48432482Y35934092D01*
X48432483Y35934092D01*
X48372883Y35940499D01*
X48372881Y35940500D01*
X48372873Y35940500D01*
X48372864Y35940500D01*
X46577129Y35940500D01*
X46577123Y35940499D01*
X46517516Y35934092D01*
X46382671Y35883798D01*
X46382664Y35883794D01*
X46267455Y35797548D01*
X46267452Y35797545D01*
X46181206Y35682336D01*
X46181203Y35682331D01*
X46132189Y35550917D01*
X46090317Y35494984D01*
X46024853Y35470567D01*
X45956580Y35485419D01*
X45928326Y35506570D01*
X45806402Y35628494D01*
X45806395Y35628499D01*
X45612834Y35764033D01*
X45612830Y35764035D01*
X45612828Y35764036D01*
X45398663Y35863903D01*
X45398659Y35863904D01*
X45398655Y35863906D01*
X45170413Y35925062D01*
X45170403Y35925064D01*
X44935001Y35945659D01*
X44934999Y35945659D01*
X44699596Y35925064D01*
X44699586Y35925062D01*
X44471344Y35863906D01*
X44471335Y35863902D01*
X44257171Y35764036D01*
X44257169Y35764035D01*
X44063597Y35628495D01*
X43896505Y35461403D01*
X43766575Y35275842D01*
X43711998Y35232217D01*
X43642500Y35225023D01*
X43580145Y35256546D01*
X43563425Y35275842D01*
X43433494Y35461403D01*
X43266402Y35628494D01*
X43266395Y35628499D01*
X43072834Y35764033D01*
X43072830Y35764035D01*
X43072828Y35764036D01*
X42858663Y35863903D01*
X42858659Y35863904D01*
X42858655Y35863906D01*
X42686907Y35909925D01*
X42627246Y35946290D01*
X42596717Y36009137D01*
X42595000Y36029700D01*
X42595000Y37215004D01*
X52889435Y37215004D01*
X52889435Y37214997D01*
X52909630Y37035751D01*
X52909631Y37035746D01*
X52969211Y36865477D01*
X53065184Y36712738D01*
X53192738Y36585184D01*
X53345478Y36489211D01*
X53515745Y36429632D01*
X53515750Y36429631D01*
X53694996Y36409435D01*
X53695000Y36409435D01*
X53695004Y36409435D01*
X53874249Y36429631D01*
X53874252Y36429632D01*
X53874255Y36429632D01*
X54044522Y36489211D01*
X54197262Y36585184D01*
X54324816Y36712738D01*
X54420789Y36865478D01*
X54480368Y37035745D01*
X54500565Y37215000D01*
X54480368Y37394255D01*
X54420789Y37564522D01*
X54324816Y37717262D01*
X54197262Y37844816D01*
X54134209Y37884435D01*
X54044523Y37940789D01*
X53874254Y38000369D01*
X53874249Y38000370D01*
X53695004Y38020565D01*
X53694996Y38020565D01*
X53515750Y38000370D01*
X53515745Y38000369D01*
X53345476Y37940789D01*
X53192737Y37844816D01*
X53065184Y37717263D01*
X52969211Y37564524D01*
X52909631Y37394255D01*
X52909630Y37394250D01*
X52889435Y37215004D01*
X42595000Y37215004D01*
X42595000Y39165004D01*
X52889435Y39165004D01*
X52889435Y39164997D01*
X52909630Y38985751D01*
X52909631Y38985746D01*
X52969211Y38815477D01*
X53048052Y38690004D01*
X53065184Y38662738D01*
X53192738Y38535184D01*
X53345478Y38439211D01*
X53515745Y38379632D01*
X53515750Y38379631D01*
X53694996Y38359435D01*
X53695000Y38359435D01*
X53695004Y38359435D01*
X53874249Y38379631D01*
X53874252Y38379632D01*
X53874255Y38379632D01*
X54044522Y38439211D01*
X54197262Y38535184D01*
X54324816Y38662738D01*
X54420789Y38815478D01*
X54480368Y38985745D01*
X54486427Y39039522D01*
X54500565Y39164997D01*
X54500565Y39165004D01*
X54480369Y39344250D01*
X54480368Y39344255D01*
X54439603Y39460754D01*
X54420789Y39514522D01*
X54324816Y39667262D01*
X54197262Y39794816D01*
X54158363Y39819258D01*
X54044523Y39890789D01*
X53874254Y39950369D01*
X53874249Y39950370D01*
X53695004Y39970565D01*
X53694996Y39970565D01*
X53515750Y39950370D01*
X53515745Y39950369D01*
X53345476Y39890789D01*
X53192737Y39794816D01*
X53065184Y39667263D01*
X52969211Y39514524D01*
X52909631Y39344255D01*
X52909630Y39344250D01*
X52889435Y39165004D01*
X42595000Y39165004D01*
X42595000Y39338603D01*
X42601959Y39379558D01*
X42620347Y39432108D01*
X42630368Y39460745D01*
X42650565Y39640000D01*
X42647493Y39667262D01*
X42630369Y39819250D01*
X42630367Y39819258D01*
X42601958Y39900448D01*
X42595000Y39941402D01*
X42595000Y40588603D01*
X42601959Y40629558D01*
X42630368Y40710745D01*
X42650565Y40890000D01*
X42630368Y41069255D01*
X42630367Y41069258D01*
X42601958Y41150448D01*
X42595000Y41191402D01*
X42595000Y43866000D01*
X42614685Y43933039D01*
X42667489Y43978794D01*
X42719000Y43990000D01*
X45195000Y43990000D01*
X45195000Y46790004D01*
X56789435Y46790004D01*
X56789435Y46789997D01*
X56809630Y46610751D01*
X56809631Y46610746D01*
X56869211Y46440477D01*
X56965184Y46287738D01*
X57092738Y46160184D01*
X57245478Y46064211D01*
X57415745Y46004632D01*
X57415750Y46004631D01*
X57594996Y45984435D01*
X57595000Y45984435D01*
X57595004Y45984435D01*
X57774249Y46004631D01*
X57774252Y46004632D01*
X57774255Y46004632D01*
X57944522Y46064211D01*
X58097262Y46160184D01*
X58224816Y46287738D01*
X58320789Y46440478D01*
X58380368Y46610745D01*
X58400565Y46790000D01*
X58390936Y46875459D01*
X58380369Y46969250D01*
X58380368Y46969255D01*
X58320788Y47139524D01*
X58237082Y47272741D01*
X58224816Y47292262D01*
X58097262Y47419816D01*
X58026608Y47464211D01*
X57944523Y47515789D01*
X57774254Y47575369D01*
X57774249Y47575370D01*
X57595004Y47595565D01*
X57594996Y47595565D01*
X57415750Y47575370D01*
X57415745Y47575369D01*
X57245476Y47515789D01*
X57092737Y47419816D01*
X56965184Y47292263D01*
X56869211Y47139524D01*
X56809631Y46969255D01*
X56809630Y46969250D01*
X56789435Y46790004D01*
X45195000Y46790004D01*
X45195000Y48190004D01*
X59989435Y48190004D01*
X59989435Y48189997D01*
X60009630Y48010751D01*
X60009631Y48010746D01*
X60069211Y47840477D01*
X60154626Y47704541D01*
X60165184Y47687738D01*
X60292738Y47560184D01*
X60354636Y47521291D01*
X60444333Y47464930D01*
X60445478Y47464211D01*
X60615745Y47404632D01*
X60615750Y47404631D01*
X60794996Y47384435D01*
X60795000Y47384435D01*
X60795004Y47384435D01*
X60974249Y47404631D01*
X60974252Y47404632D01*
X60974255Y47404632D01*
X61144522Y47464211D01*
X61145667Y47464930D01*
X61205124Y47502290D01*
X61272361Y47521291D01*
X61306695Y47510829D01*
X61303702Y47531647D01*
X61332727Y47595203D01*
X61338759Y47601681D01*
X61424816Y47687738D01*
X61520789Y47840478D01*
X61580368Y48010745D01*
X61583296Y48036731D01*
X61600565Y48189997D01*
X61600565Y48190004D01*
X61580369Y48369250D01*
X61580368Y48369255D01*
X61520788Y48539524D01*
X61424815Y48692263D01*
X61297262Y48819816D01*
X61144523Y48915789D01*
X60974254Y48975369D01*
X60974249Y48975370D01*
X60795004Y48995565D01*
X60794996Y48995565D01*
X60615750Y48975370D01*
X60615745Y48975369D01*
X60445476Y48915789D01*
X60292737Y48819816D01*
X60165184Y48692263D01*
X60069211Y48539524D01*
X60009631Y48369255D01*
X60009630Y48369250D01*
X59989435Y48190004D01*
X45195000Y48190004D01*
X45195000Y49140004D01*
X46039435Y49140004D01*
X46039435Y49139997D01*
X46059630Y48960751D01*
X46059631Y48960746D01*
X46119211Y48790477D01*
X46180924Y48692262D01*
X46215184Y48637738D01*
X46342738Y48510184D01*
X46432528Y48453765D01*
X46453930Y48440317D01*
X46495478Y48414211D01*
X46607265Y48375095D01*
X46665745Y48354632D01*
X46665750Y48354631D01*
X46844996Y48334435D01*
X46845000Y48334435D01*
X46845004Y48334435D01*
X47024249Y48354631D01*
X47024252Y48354632D01*
X47024255Y48354632D01*
X47194522Y48414211D01*
X47347262Y48510184D01*
X47474816Y48637738D01*
X47570789Y48790478D01*
X47630368Y48960745D01*
X47633603Y48989455D01*
X47650565Y49139997D01*
X47650565Y49140004D01*
X47630369Y49319250D01*
X47630368Y49319255D01*
X47575862Y49475024D01*
X47570789Y49489522D01*
X47474816Y49642262D01*
X47347262Y49769816D01*
X47194523Y49865789D01*
X47024254Y49925369D01*
X47024249Y49925370D01*
X46845004Y49945565D01*
X46844996Y49945565D01*
X46665750Y49925370D01*
X46665745Y49925369D01*
X46495476Y49865789D01*
X46342737Y49769816D01*
X46215184Y49642263D01*
X46119211Y49489524D01*
X46059631Y49319255D01*
X46059630Y49319250D01*
X46039435Y49140004D01*
X45195000Y49140004D01*
X45195000Y51190004D01*
X54589435Y51190004D01*
X54589435Y51189997D01*
X54609630Y51010751D01*
X54609631Y51010746D01*
X54669211Y50840477D01*
X54765184Y50687738D01*
X54892738Y50560184D01*
X55045478Y50464211D01*
X55215745Y50404632D01*
X55215750Y50404631D01*
X55394996Y50384435D01*
X55395000Y50384435D01*
X55395004Y50384435D01*
X55574249Y50404631D01*
X55574252Y50404632D01*
X55574255Y50404632D01*
X55744522Y50464211D01*
X55897262Y50560184D01*
X56024816Y50687738D01*
X56120789Y50840478D01*
X56180368Y51010745D01*
X56200565Y51190000D01*
X56190696Y51277588D01*
X56180369Y51369250D01*
X56180368Y51369255D01*
X56120789Y51539522D01*
X56114651Y51549290D01*
X56024815Y51692263D01*
X55897262Y51819816D01*
X55744523Y51915789D01*
X55574254Y51975369D01*
X55574249Y51975370D01*
X55395004Y51995565D01*
X55394996Y51995565D01*
X55215750Y51975370D01*
X55215745Y51975369D01*
X55045476Y51915789D01*
X54892737Y51819816D01*
X54765184Y51692263D01*
X54669211Y51539524D01*
X54609631Y51369255D01*
X54609630Y51369250D01*
X54589435Y51190004D01*
X45195000Y51190004D01*
X45195000Y53390004D01*
X58189435Y53390004D01*
X58189435Y53389997D01*
X58209630Y53210751D01*
X58209631Y53210746D01*
X58269211Y53040477D01*
X58365184Y52887738D01*
X58492738Y52760184D01*
X58645478Y52664211D01*
X58815745Y52604632D01*
X58815750Y52604631D01*
X58994996Y52584435D01*
X58995000Y52584435D01*
X58995004Y52584435D01*
X59174249Y52604631D01*
X59174252Y52604632D01*
X59174255Y52604632D01*
X59344522Y52664211D01*
X59497262Y52760184D01*
X59624816Y52887738D01*
X59720789Y53040478D01*
X59780368Y53210745D01*
X59800565Y53390000D01*
X59780368Y53569255D01*
X59720789Y53739522D01*
X59624816Y53892262D01*
X59497262Y54019816D01*
X59344523Y54115789D01*
X59174254Y54175369D01*
X59174249Y54175370D01*
X58995004Y54195565D01*
X58994996Y54195565D01*
X58815750Y54175370D01*
X58815745Y54175369D01*
X58645476Y54115789D01*
X58492737Y54019816D01*
X58365184Y53892263D01*
X58269211Y53739524D01*
X58209631Y53569255D01*
X58209630Y53569250D01*
X58189435Y53390004D01*
X45195000Y53390004D01*
X45195000Y54590004D01*
X55189435Y54590004D01*
X55189435Y54589997D01*
X55209630Y54410751D01*
X55209631Y54410746D01*
X55269211Y54240477D01*
X55310122Y54175368D01*
X55365184Y54087738D01*
X55492738Y53960184D01*
X55583080Y53903418D01*
X55600833Y53892263D01*
X55645478Y53864211D01*
X55815745Y53804632D01*
X55815750Y53804631D01*
X55994996Y53784435D01*
X55995000Y53784435D01*
X55995004Y53784435D01*
X56174249Y53804631D01*
X56174252Y53804632D01*
X56174255Y53804632D01*
X56344522Y53864211D01*
X56497262Y53960184D01*
X56624816Y54087738D01*
X56720789Y54240478D01*
X56780368Y54410745D01*
X56800565Y54590000D01*
X56780368Y54769255D01*
X56720789Y54939522D01*
X56624816Y55092262D01*
X56497262Y55219816D01*
X56344523Y55315789D01*
X56174254Y55375369D01*
X56174249Y55375370D01*
X55995004Y55395565D01*
X55994996Y55395565D01*
X55815750Y55375370D01*
X55815745Y55375369D01*
X55645476Y55315789D01*
X55492737Y55219816D01*
X55365184Y55092263D01*
X55269211Y54939524D01*
X55209631Y54769255D01*
X55209630Y54769250D01*
X55189435Y54590004D01*
X45195000Y54590004D01*
X45195000Y55865020D01*
X45214685Y55932059D01*
X45267489Y55977814D01*
X45319975Y55989016D01*
X70471977Y55790969D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,3V3_SW*
G36*
X42138039Y48970315D02*
G01*
X42183794Y48917511D01*
X42195000Y48866000D01*
X42195000Y47914000D01*
X42175315Y47846961D01*
X42122511Y47801206D01*
X42071000Y47790000D01*
X40595000Y47790000D01*
X40595000Y45314000D01*
X40575315Y45246961D01*
X40522511Y45201206D01*
X40471000Y45190000D01*
X34369000Y45190000D01*
X34301961Y45209685D01*
X34256206Y45262489D01*
X34245000Y45314000D01*
X34245000Y46666000D01*
X34264685Y46733039D01*
X34317489Y46778794D01*
X34369000Y46790000D01*
X38195000Y46790000D01*
X38195000Y47894315D01*
X38214685Y47961354D01*
X38267489Y48007109D01*
X38336647Y48017053D01*
X38400203Y47988028D01*
X38436042Y47935269D01*
X38469210Y47840479D01*
X38493887Y47801206D01*
X38565184Y47687738D01*
X38692738Y47560184D01*
X38845478Y47464211D01*
X39015745Y47404632D01*
X39015750Y47404631D01*
X39194996Y47384435D01*
X39195000Y47384435D01*
X39195004Y47384435D01*
X39374249Y47404631D01*
X39374252Y47404632D01*
X39374255Y47404632D01*
X39544522Y47464211D01*
X39697262Y47560184D01*
X39824816Y47687738D01*
X39920789Y47840478D01*
X39980368Y48010745D01*
X40000565Y48190000D01*
X39980368Y48369255D01*
X39920789Y48539522D01*
X39824816Y48692262D01*
X39738759Y48778319D01*
X39705274Y48839642D01*
X39710258Y48909334D01*
X39752130Y48965267D01*
X39817594Y48989684D01*
X39826440Y48990000D01*
X42071000Y48990000D01*
X42138039Y48970315D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
